Warning: Permanently added '10.0.0.20' (ECDSA) to the list of known hosts.
HPCG-CUDA-Benchmark v1.0.0
HPCG-Benchmark v3.1

start of application (1 OMP threads)...
2021-11-16 02:53:09.753

Problem setup...
Setup time: 1.350695 sec 

GPU: 'A100-SXM4-40GB' 
Memory use: 27896 MB / 40536 MB
2x4x5 process grid
384x384x384 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 3.014636e+04 Max_err: 1.000000e+00 tot_err: 4.759122e+04
REF  Iter = 1 Scaled Residual: 1.841249e-01 Max error: 1.000000e+00 tot_error: 9.936376e-01 
REF  Iter = 2 Scaled Residual: 1.007742e-01 Max error: 1.000000e+00 tot_error: 9.876710e-01 
REF  Iter = 3 Scaled Residual: 6.951034e-02 Max error: 1.000000e+00 tot_error: 9.818059e-01 
REF  Iter = 4 Scaled Residual: 5.310037e-02 Max error: 1.000000e+00 tot_error: 9.759700e-01 
REF  Iter = 5 Scaled Residual: 4.295844e-02 Max error: 1.000000e+00 tot_error: 9.701473e-01 
REF  Iter = 6 Scaled Residual: 3.606258e-02 Max error: 1.000000e+00 tot_error: 9.643332e-01 
REF  Iter = 7 Scaled Residual: 3.107408e-02 Max error: 1.000000e+00 tot_error: 9.585260e-01 
REF  Iter = 8 Scaled Residual: 2.730686e-02 Max error: 1.000000e+00 tot_error: 9.527257e-01 
REF  Iter = 9 Scaled Residual: 2.436900e-02 Max error: 1.000000e+00 tot_error: 9.469325e-01 
REF  Iter = 10 Scaled Residual: 2.201556e-02 Max error: 1.000000e+00 tot_error: 9.411467e-01 
REF  Iter = 11 Scaled Residual: 2.008460e-02 Max error: 1.000000e+00 tot_error: 9.353680e-01 
REF  Iter = 12 Scaled Residual: 1.846526e-02 Max error: 1.000000e+00 tot_error: 9.295959e-01 
REF  Iter = 13 Scaled Residual: 1.708048e-02 Max error: 1.000000e+00 tot_error: 9.238296e-01 
REF  Iter = 14 Scaled Residual: 1.587919e-02 Max error: 1.000000e+00 tot_error: 9.180684e-01 
REF  Iter = 15 Scaled Residual: 1.482811e-02 Max error: 1.000000e+00 tot_error: 9.123119e-01 
REF  Iter = 16 Scaled Residual: 1.390457e-02 Max error: 1.000000e+00 tot_error: 9.065606e-01 
REF  Iter = 17 Scaled Residual: 1.309223e-02 Max error: 1.000000e+00 tot_error: 9.008149e-01 
REF  Iter = 18 Scaled Residual: 1.237682e-02 Max error: 1.000000e+00 tot_error: 8.950759e-01 
REF  Iter = 19 Scaled Residual: 1.174388e-02 Max error: 1.000000e+00 tot_error: 8.893440e-01 
REF  Iter = 20 Scaled Residual: 1.117942e-02 Max error: 1.000000e+00 tot_error: 8.836194e-01 
REF  Iter = 21 Scaled Residual: 1.067021e-02 Max error: 1.000000e+00 tot_error: 8.779018e-01 
REF  Iter = 22 Scaled Residual: 1.020511e-02 Max error: 1.000000e+00 tot_error: 8.721907e-01 
REF  Iter = 23 Scaled Residual: 9.777318e-03 Max error: 1.000000e+00 tot_error: 8.664852e-01 
REF  Iter = 24 Scaled Residual: 9.383968e-03 Max error: 1.000000e+00 tot_error: 8.607852e-01 
REF  Iter = 25 Scaled Residual: 9.024655e-03 Max error: 1.000000e+00 tot_error: 8.550909e-01 
REF  Iter = 26 Scaled Residual: 8.700318e-03 Max error: 1.000000e+00 tot_error: 8.494030e-01 
REF  Iter = 27 Scaled Residual: 8.411006e-03 Max error: 1.000000e+00 tot_error: 8.437227e-01 
REF  Iter = 28 Scaled Residual: 8.154490e-03 Max error: 1.000000e+00 tot_error: 8.380511e-01 
REF  Iter = 29 Scaled Residual: 7.926546e-03 Max error: 1.000000e+00 tot_error: 8.323888e-01 
REF  Iter = 30 Scaled Residual: 7.721015e-03 Max error: 1.000000e+00 tot_error: 8.267361e-01 
REF  Iter = 31 Scaled Residual: 7.531397e-03 Max error: 1.000000e+00 tot_error: 8.210929e-01 
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 128
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 169
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 102
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 220
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 18
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 94
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 46
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 201
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 187
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 65
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 207
[ip-0A00000D:27223] tcp_peer_recv_connect_ack: invalid header type: 216
REF  Iter = 32 Scaled Residual: 7.352997e-03 Max error: 1.000000e+00 tot_error: 8.154589e-01 
REF  Iter = 33 Scaled Residual: 7.182939e-03 Max error: 1.000000e+00 tot_error: 8.098342e-01 
REF  Iter = 34 Scaled Residual: 7.019323e-03 Max error: 1.000000e+00 tot_error: 8.042192e-01 
REF  Iter = 35 Scaled Residual: 6.859772e-03 Max error: 1.000000e+00 tot_error: 7.986145e-01 
REF  Iter = 36 Scaled Residual: 6.699517e-03 Max error: 1.000000e+00 tot_error: 7.930204e-01 
REF  Iter = 37 Scaled Residual: 6.532602e-03 Max error: 1.000000e+00 tot_error: 7.874362e-01 
REF  Iter = 38 Scaled Residual: 6.355005e-03 Max error: 1.000000e+00 tot_error: 7.818599e-01 
REF  Iter = 39 Scaled Residual: 6.167323e-03 Max error: 1.000000e+00 tot_error: 7.762888e-01 
REF  Iter = 40 Scaled Residual: 5.976033e-03 Max error: 1.000000e+00 tot_error: 7.707203e-01 
REF  Iter = 41 Scaled Residual: 5.791130e-03 Max error: 1.000000e+00 tot_error: 7.651532e-01 
REF  Iter = 42 Scaled Residual: 5.621608e-03 Max error: 1.000000e+00 tot_error: 7.595877e-01 
REF  Iter = 43 Scaled Residual: 5.472915e-03 Max error: 1.000000e+00 tot_error: 7.540251e-01 
REF  Iter = 44 Scaled Residual: 5.345954e-03 Max error: 1.000000e+00 tot_error: 7.484672e-01 
REF  Iter = 45 Scaled Residual: 5.237475e-03 Max error: 1.000000e+00 tot_error: 7.429152e-01 
REF  Iter = 46 Scaled Residual: 5.142231e-03 Max error: 1.000000e+00 tot_error: 7.373700e-01 
REF  Iter = 47 Scaled Residual: 5.054957e-03 Max error: 1.000000e+00 tot_error: 7.318318e-01 
REF  Iter = 48 Scaled Residual: 4.971642e-03 Max error: 1.000000e+00 tot_error: 7.263007e-01 
REF  Iter = 49 Scaled Residual: 4.890329e-03 Max error: 1.000000e+00 tot_error: 7.207771e-01 
REF  Iter = 50 Scaled Residual: 4.810022e-03 Max error: 1.000000e+00 tot_error: 7.152618e-01 

Optimization...
Optimization time: 3.615747e-01 sec 

Validation...

Optimized CG Setup...
Initial Residual: 3.014636e+04 Max_err: 1.000000e+00 tot_err: 4.759122e+04
Iteration = 1 Scaled Residual: 2.211220e-01 Max error: 1.000000e+00 tot_error: 9.935734e-01 
Iteration = 2 Scaled Residual: 1.199013e-01 Max error: 1.000000e+00 tot_error: 9.875360e-01 
Iteration = 3 Scaled Residual: 8.162630e-02 Max error: 1.000000e+00 tot_error: 9.816154e-01 
Iteration = 4 Scaled Residual: 6.184048e-02 Max error: 1.000000e+00 tot_error: 9.757400e-01 
Iteration = 5 Scaled Residual: 4.982492e-02 Max error: 1.000000e+00 tot_error: 9.698760e-01 
Iteration = 6 Scaled Residual: 4.172142e-02 Max error: 1.000000e+00 tot_error: 9.640192e-01 
Iteration = 7 Scaled Residual: 3.590047e-02 Max error: 1.000000e+00 tot_error: 9.581642e-01 
Iteration = 8 Scaled Residual: 3.152050e-02 Max error: 1.000000e+00 tot_error: 9.523120e-01 
Iteration = 9 Scaled Residual: 2.809574e-02 Max error: 1.000000e+00 tot_error: 9.464622e-01 
Iteration = 10 Scaled Residual: 2.534793e-02 Max error: 1.000000e+00 tot_error: 9.406168e-01 
Iteration = 11 Scaled Residual: 2.309480e-02 Max error: 1.000000e+00 tot_error: 9.347746e-01 
Iteration = 12 Scaled Residual: 2.121070e-02 Max error: 1.000000e+00 tot_error: 9.289375e-01 
Iteration = 13 Scaled Residual: 1.961578e-02 Max error: 1.000000e+00 tot_error: 9.231048e-01 
Iteration = 14 Scaled Residual: 1.824706e-02 Max error: 1.000000e+00 tot_error: 9.172774e-01 
Iteration = 15 Scaled Residual: 1.705834e-02 Max error: 1.000000e+00 tot_error: 9.114552e-01 
Iteration = 16 Scaled Residual: 1.601807e-02 Max error: 1.000000e+00 tot_error: 9.056391e-01 
Iteration = 17 Scaled Residual: 1.510033e-02 Max error: 1.000000e+00 tot_error: 8.998284e-01 
Iteration = 18 Scaled Residual: 1.428588e-02 Max error: 1.000000e+00 tot_error: 8.940244e-01 
Iteration = 19 Scaled Residual: 1.355909e-02 Max error: 1.000000e+00 tot_error: 8.882266e-01 
Iteration = 20 Scaled Residual: 1.290706e-02 Max error: 1.000000e+00 tot_error: 8.824359e-01 
Iteration = 21 Scaled Residual: 1.232032e-02 Max error: 1.000000e+00 tot_error: 8.766521e-01 
Iteration = 22 Scaled Residual: 1.179065e-02 Max error: 1.000000e+00 tot_error: 8.708766e-01 
Iteration = 23 Scaled Residual: 1.131117e-02 Max error: 1.000000e+00 tot_error: 8.651087e-01 
Iteration = 24 Scaled Residual: 1.087539e-02 Max error: 1.000000e+00 tot_error: 8.593499e-01 
Iteration = 25 Scaled Residual: 1.047661e-02 Max error: 1.000000e+00 tot_error: 8.535997e-01 
Iteration = 26 Scaled Residual: 1.010986e-02 Max error: 1.000000e+00 tot_error: 8.478593e-01 
Iteration = 27 Scaled Residual: 9.769588e-03 Max error: 1.000000e+00 tot_error: 8.421280e-01 
Iteration = 28 Scaled Residual: 9.450065e-03 Max error: 1.000000e+00 tot_error: 8.364066e-01 
Iteration = 29 Scaled Residual: 9.146939e-03 Max error: 1.000000e+00 tot_error: 8.306933e-01 
Iteration = 30 Scaled Residual: 8.855924e-03 Max error: 1.000000e+00 tot_error: 8.249890e-01 
Iteration = 31 Scaled Residual: 8.574599e-03 Max error: 1.000000e+00 tot_error: 8.192911e-01 
Iteration = 32 Scaled Residual: 8.302786e-03 Max error: 1.000000e+00 tot_error: 8.136001e-01 
Iteration = 33 Scaled Residual: 8.040401e-03 Max error: 1.000000e+00 tot_error: 8.079138e-01 
Iteration = 34 Scaled Residual: 7.788873e-03 Max error: 1.000000e+00 tot_error: 8.022326e-01 
Iteration = 35 Scaled Residual: 7.550410e-03 Max error: 1.000000e+00 tot_error: 7.965551e-01 
Iteration = 36 Scaled Residual: 7.326045e-03 Max error: 1.000000e+00 tot_error: 7.908825e-01 
Iteration = 37 Scaled Residual: 7.116926e-03 Max error: 1.000000e+00 tot_error: 7.852138e-01 
Iteration = 38 Scaled Residual: 6.923384e-03 Max error: 1.000000e+00 tot_error: 7.795507e-01 
Iteration = 39 Scaled Residual: 6.744467e-03 Max error: 1.000000e+00 tot_error: 7.738929e-01 
Iteration = 40 Scaled Residual: 6.579541e-03 Max error: 1.000000e+00 tot_error: 7.682417e-01 
Iteration = 41 Scaled Residual: 6.427433e-03 Max error: 1.000000e+00 tot_error: 7.625975e-01 
Iteration = 42 Scaled Residual: 6.285893e-03 Max error: 1.000000e+00 tot_error: 7.569612e-01 
Iteration = 43 Scaled Residual: 6.153088e-03 Max error: 1.000000e+00 tot_error: 7.513327e-01 
Iteration = 44 Scaled Residual: 6.026488e-03 Max error: 1.000000e+00 tot_error: 7.457127e-01 
Iteration = 45 Scaled Residual: 5.903218e-03 Max error: 1.000000e+00 tot_error: 7.401005e-01 
Iteration = 46 Scaled Residual: 5.781273e-03 Max error: 1.000000e+00 tot_error: 7.344958e-01 
Iteration = 47 Scaled Residual: 5.658977e-03 Max error: 1.000000e+00 tot_error: 7.288976e-01 
Iteration = 48 Scaled Residual: 5.535567e-03 Max error: 1.000000e+00 tot_error: 7.233049e-01 
Iteration = 49 Scaled Residual: 5.412248e-03 Max error: 1.000000e+00 tot_error: 7.177165e-01 
Iteration = 50 Scaled Residual: 5.290496e-03 Max error: 1.000000e+00 tot_error: 7.121321e-01 
Iteration = 51 Scaled Residual: 5.172265e-03 Max error: 1.000000e+00 tot_error: 7.065511e-01 
Iteration = 52 Scaled Residual: 5.059790e-03 Max error: 1.000000e+00 tot_error: 7.009740e-01 
Iteration = 53 Scaled Residual: 4.954341e-03 Max error: 1.000000e+00 tot_error: 6.954015e-01 
Iteration = 54 Scaled Residual: 4.856673e-03 Max error: 1.000000e+00 tot_error: 6.898350e-01 
Iteration = 55 Scaled Residual: 4.767269e-03 Max error: 1.000000e+00 tot_error: 6.842759e-01 

Starting Benchmarking Phase... 
Performing 323 CG sets	 expected time: 1800.0 seconds	 expected Perf:    7381.4 GF (184.5 GF_per)
2021-11-16 03:02:57.529
progress = 1.2% 	   22.3 / 1800.0 sec elapsed 	 1777.7 sec remain 	  7390.924 GF 	 184.773 GF_per
progress = 2.5% 	   44.5 / 1800.0 sec elapsed 	 1755.5 sec remain 	  7390.619 GF 	 184.765 GF_per
progress = 3.7% 	   66.9 / 1800.0 sec elapsed 	 1733.1 sec remain 	  7385.628 GF 	 184.641 GF_per
progress = 5.0% 	   89.1 / 1800.0 sec elapsed 	 1710.9 sec remain 	  7386.176 GF 	 184.654 GF_per
progress = 6.2% 	  111.4 / 1800.0 sec elapsed 	 1688.6 sec remain 	  7386.343 GF 	 184.659 GF_per
progress = 7.4% 	  133.7 / 1800.0 sec elapsed 	 1666.3 sec remain 	  7385.884 GF 	 184.647 GF_per
progress = 8.7% 	  156.0 / 1800.0 sec elapsed 	 1644.0 sec remain 	  7384.749 GF 	 184.619 GF_per
progress = 9.9% 	  178.3 / 1800.0 sec elapsed 	 1621.7 sec remain 	  7384.520 GF 	 184.613 GF_per
progress = 11.1% 	  200.6 / 1800.0 sec elapsed 	 1599.4 sec remain 	  7384.964 GF 	 184.624 GF_per
progress = 12.4% 	  222.9 / 1800.0 sec elapsed 	 1577.1 sec remain 	  7384.776 GF 	 184.619 GF_per
progress = 13.6% 	  245.2 / 1800.0 sec elapsed 	 1554.8 sec remain 	  7384.776 GF 	 184.619 GF_per
progress = 14.9% 	  267.5 / 1800.0 sec elapsed 	 1532.5 sec remain 	  7384.161 GF 	 184.604 GF_per
progress = 16.1% 	  289.8 / 1800.0 sec elapsed 	 1510.2 sec remain 	  7384.093 GF 	 184.602 GF_per
progress = 17.3% 	  312.1 / 1800.0 sec elapsed 	 1487.9 sec remain 	  7384.481 GF 	 184.612 GF_per
progress = 18.6% 	  334.4 / 1800.0 sec elapsed 	 1465.6 sec remain 	  7384.455 GF 	 184.611 GF_per
progress = 19.8% 	  356.6 / 1800.0 sec elapsed 	 1443.4 sec remain 	  7384.982 GF 	 184.625 GF_per
progress = 21.1% 	  378.9 / 1800.0 sec elapsed 	 1421.1 sec remain 	  7384.805 GF 	 184.620 GF_per
progress = 22.3% 	  401.2 / 1800.0 sec elapsed 	 1398.8 sec remain 	  7384.840 GF 	 184.621 GF_per
progress = 23.5% 	  423.5 / 1800.0 sec elapsed 	 1376.5 sec remain 	  7384.283 GF 	 184.607 GF_per
progress = 24.8% 	  445.8 / 1800.0 sec elapsed 	 1354.2 sec remain 	  7384.225 GF 	 184.606 GF_per
progress = 26.0% 	  468.1 / 1800.0 sec elapsed 	 1331.9 sec remain 	  7384.691 GF 	 184.617 GF_per
progress = 27.2% 	  490.4 / 1800.0 sec elapsed 	 1309.6 sec remain 	  7384.510 GF 	 184.613 GF_per
progress = 28.5% 	  512.7 / 1800.0 sec elapsed 	 1287.3 sec remain 	  7384.356 GF 	 184.609 GF_per
progress = 29.7% 	  535.0 / 1800.0 sec elapsed 	 1265.0 sec remain 	  7384.054 GF 	 184.601 GF_per
progress = 31.0% 	  557.3 / 1800.0 sec elapsed 	 1242.7 sec remain 	  7384.466 GF 	 184.612 GF_per
progress = 32.2% 	  579.6 / 1800.0 sec elapsed 	 1220.4 sec remain 	  7384.021 GF 	 184.601 GF_per
progress = 33.4% 	  601.9 / 1800.0 sec elapsed 	 1198.1 sec remain 	  7384.313 GF 	 184.608 GF_per
progress = 34.7% 	  624.2 / 1800.0 sec elapsed 	 1175.8 sec remain 	  7384.593 GF 	 184.615 GF_per
progress = 35.9% 	  646.4 / 1800.0 sec elapsed 	 1153.6 sec remain 	  7384.598 GF 	 184.615 GF_per
progress = 37.2% 	  668.7 / 1800.0 sec elapsed 	 1131.3 sec remain 	  7384.624 GF 	 184.616 GF_per
progress = 38.4% 	  691.0 / 1800.0 sec elapsed 	 1109.0 sec remain 	  7384.818 GF 	 184.620 GF_per
progress = 39.6% 	  713.3 / 1800.0 sec elapsed 	 1086.7 sec remain 	  7384.783 GF 	 184.620 GF_per
progress = 40.9% 	  735.6 / 1800.0 sec elapsed 	 1064.4 sec remain 	  7385.020 GF 	 184.626 GF_per
progress = 42.1% 	  757.8 / 1800.0 sec elapsed 	 1042.2 sec remain 	  7385.218 GF 	 184.630 GF_per
progress = 43.3% 	  780.1 / 1800.0 sec elapsed 	 1019.9 sec remain 	  7385.239 GF 	 184.631 GF_per
progress = 44.6% 	  802.4 / 1800.0 sec elapsed 	  997.6 sec remain 	  7385.010 GF 	 184.625 GF_per
progress = 45.8% 	  824.7 / 1800.0 sec elapsed 	  975.3 sec remain 	  7385.304 GF 	 184.633 GF_per
progress = 47.1% 	  847.0 / 1800.0 sec elapsed 	  953.0 sec remain 	  7385.219 GF 	 184.630 GF_per
progress = 48.3% 	  869.3 / 1800.0 sec elapsed 	  930.7 sec remain 	  7385.279 GF 	 184.632 GF_per
progress = 49.5% 	  891.6 / 1800.0 sec elapsed 	  908.4 sec remain 	  7385.096 GF 	 184.627 GF_per
progress = 50.8% 	  913.9 / 1800.0 sec elapsed 	  886.1 sec remain 	  7385.016 GF 	 184.625 GF_per
progress = 52.0% 	  936.2 / 1800.0 sec elapsed 	  863.8 sec remain 	  7384.976 GF 	 184.624 GF_per
progress = 53.2% 	  958.5 / 1800.0 sec elapsed 	  841.5 sec remain 	  7384.949 GF 	 184.624 GF_per
progress = 54.5% 	  980.8 / 1800.0 sec elapsed 	  819.2 sec remain 	  7384.907 GF 	 184.623 GF_per
progress = 55.7% 	 1003.1 / 1800.0 sec elapsed 	  796.9 sec remain 	  7384.853 GF 	 184.621 GF_per
progress = 57.0% 	 1025.3 / 1800.0 sec elapsed 	  774.7 sec remain 	  7385.011 GF 	 184.625 GF_per
progress = 58.2% 	 1047.7 / 1800.0 sec elapsed 	  752.3 sec remain 	  7384.730 GF 	 184.618 GF_per
progress = 59.4% 	 1070.0 / 1800.0 sec elapsed 	  730.0 sec remain 	  7384.561 GF 	 184.614 GF_per
progress = 60.7% 	 1092.2 / 1800.0 sec elapsed 	  707.8 sec remain 	  7384.699 GF 	 184.617 GF_per
progress = 61.9% 	 1114.5 / 1800.0 sec elapsed 	  685.5 sec remain 	  7384.692 GF 	 184.617 GF_per
progress = 63.2% 	 1136.8 / 1800.0 sec elapsed 	  663.2 sec remain 	  7384.619 GF 	 184.615 GF_per
progress = 64.4% 	 1159.1 / 1800.0 sec elapsed 	  640.9 sec remain 	  7384.781 GF 	 184.620 GF_per
progress = 65.6% 	 1181.4 / 1800.0 sec elapsed 	  618.6 sec remain 	  7384.855 GF 	 184.621 GF_per
progress = 66.9% 	 1204.0 / 1800.0 sec elapsed 	  596.0 sec remain 	  7382.941 GF 	 184.574 GF_per
progress = 68.1% 	 1226.6 / 1800.0 sec elapsed 	  573.4 sec remain 	  7380.946 GF 	 184.524 GF_per
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 17
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 232
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 228
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 181
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 150
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 31
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 70
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 100
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 158
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 255
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 75
[ip-0A000007:21504] tcp_peer_recv_connect_ack: invalid header type: 120
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 230
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 232
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 80
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 54
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 216
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 198
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 230
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 51
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 30
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 57
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 252
[ip-0A00000B:21640] tcp_peer_recv_connect_ack: invalid header type: 164
progress = 69.4% 	 1249.6 / 1800.0 sec elapsed 	  550.4 sec remain 	  7377.081 GF 	 184.427 GF_per
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 156
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 195
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 26
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 103
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 63
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 13
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 108
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 83
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 17
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 236
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 151
[ip-0A000009:21775] tcp_peer_recv_connect_ack: invalid header type: 223
progress = 70.7% 	 1272.0 / 1800.0 sec elapsed 	  528.0 sec remain 	  7376.670 GF 	 184.417 GF_per
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 135
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 232
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 187
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 44
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 115
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 9
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 48
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 150
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 251
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 162
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 210
[ip-0A00000A:21616] tcp_peer_recv_connect_ack: invalid header type: 8
progress = 71.9% 	 1294.4 / 1800.0 sec elapsed 	  505.6 sec remain 	  7376.322 GF 	 184.408 GF_per
progress = 73.2% 	 1316.9 / 1800.0 sec elapsed 	  483.1 sec remain 	  7375.317 GF 	 184.383 GF_per
progress = 74.4% 	 1339.2 / 1800.0 sec elapsed 	  460.8 sec remain 	  7375.289 GF 	 184.382 GF_per
progress = 75.6% 	 1361.5 / 1800.0 sec elapsed 	  438.5 sec remain 	  7375.310 GF 	 184.383 GF_per
progress = 76.9% 	 1383.8 / 1800.0 sec elapsed 	  416.2 sec remain 	  7375.507 GF 	 184.388 GF_per
progress = 78.1% 	 1406.2 / 1800.0 sec elapsed 	  393.8 sec remain 	  7375.087 GF 	 184.377 GF_per
progress = 79.4% 	 1428.5 / 1800.0 sec elapsed 	  371.5 sec remain 	  7375.304 GF 	 184.383 GF_per
progress = 80.6% 	 1450.8 / 1800.0 sec elapsed 	  349.2 sec remain 	  7375.305 GF 	 184.383 GF_per
progress = 81.8% 	 1473.1 / 1800.0 sec elapsed 	  326.9 sec remain 	  7375.488 GF 	 184.387 GF_per
progress = 83.1% 	 1495.4 / 1800.0 sec elapsed 	  304.6 sec remain 	  7375.467 GF 	 184.387 GF_per
progress = 84.3% 	 1517.7 / 1800.0 sec elapsed 	  282.3 sec remain 	  7375.573 GF 	 184.389 GF_per
progress = 85.6% 	 1540.0 / 1800.0 sec elapsed 	  260.0 sec remain 	  7375.568 GF 	 184.389 GF_per
progress = 86.8% 	 1562.3 / 1800.0 sec elapsed 	  237.7 sec remain 	  7375.730 GF 	 184.393 GF_per
progress = 88.0% 	 1584.6 / 1800.0 sec elapsed 	  215.4 sec remain 	  7375.914 GF 	 184.398 GF_per
progress = 89.3% 	 1606.9 / 1800.0 sec elapsed 	  193.1 sec remain 	  7376.077 GF 	 184.402 GF_per
progress = 90.5% 	 1629.2 / 1800.0 sec elapsed 	  170.8 sec remain 	  7376.190 GF 	 184.405 GF_per
progress = 91.7% 	 1651.4 / 1800.0 sec elapsed 	  148.6 sec remain 	  7376.415 GF 	 184.410 GF_per
progress = 93.0% 	 1673.7 / 1800.0 sec elapsed 	  126.3 sec remain 	  7376.543 GF 	 184.414 GF_per
progress = 94.2% 	 1696.0 / 1800.0 sec elapsed 	  104.0 sec remain 	  7376.530 GF 	 184.413 GF_per
progress = 95.5% 	 1718.3 / 1800.0 sec elapsed 	   81.7 sec remain 	  7376.718 GF 	 184.418 GF_per
progress = 96.7% 	 1740.6 / 1800.0 sec elapsed 	   59.4 sec remain 	  7376.930 GF 	 184.423 GF_per
progress = 97.9% 	 1762.9 / 1800.0 sec elapsed 	   37.1 sec remain 	  7377.062 GF 	 184.427 GF_per
progress = 99.2% 	 1785.1 / 1800.0 sec elapsed 	   14.9 sec remain 	  7377.175 GF 	 184.429 GF_per

Completed Benchmarking Phase... elapsed time: 1801.8 seconds 
2021-11-16 03:32:59.500

Number of CG sets:	323 
Iterations per set:	55 
scaled res mean:	4.767269e-03 
scaled res variance:	0.000000e+00 

Total Time: 1.801848e+03 sec 
Setup        Overhead: 2.36%
Optimization Overhead: 0.64%
Convergence  Overhead: 9.09%

2x4x5 process grid
384x384x384 local domain
SpMV  = 7737.0 GF (48718.1 GB/s Effective)  193.4 GF_per (1218.0 GB/s Effective)
SymGS = 9350.3 GF (72162.9 GB/s Effective)  233.8 GF_per (1804.1 GB/s Effective)
total = 8364.1 GF (63425.0 GB/s Effective)  209.1 GF_per (1585.6 GB/s Effective)
final = 7377.3 GF (55942.0 GB/s Effective)  184.4 GF_per (1398.5 GB/s Effective)

end of application...
2021-11-16 03:33:00.760
