IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 16 07:04:40 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762785972 -k -e -o ./datafiles/2021.11.16-06.47.02/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-06.47.02/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-06.47.02/ior-hard-read.csv
Machine             : Linux ip-0A000011
TestID              : 0
StartTime           : Tue Nov 16 07:04:40 2021
Path                : ./datafiles/2021.11.16-06.47.02/ior-hard/file
FS                  : 1.2 TiB   Used FS: 40.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.16-06.47.02/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 960
clients per node    : 120
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 410.43 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 451276800000000
WARNING: Stat() of aggregate file size      = 307274373120
WARNING: Using actual aggregate bytes moved = 307274373120
read      1882.03    42026      155.54      45.91      45.91      0.158895   155.54     0.009798   155.70     0   
