IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 16 06:47:03 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762775284 -k -e -o ./datafiles/2021.11.16-06.47.02/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-06.47.02/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-06.47.02/ior-easy-write.csv
Machine             : Linux ip-0A000011
TestID              : 0
StartTime           : Tue Nov 16 06:47:03 2021
Path                : ./datafiles/2021.11.16-06.47.02/ior-easy/ior_file_easy.00000000
FS                  : 1.2 TiB   Used FS: 0.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.16-06.47.02/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 960
clients per node    : 120
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 9082.03 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6 max: 93 -- min data: 0.0 GiB mean data: 0.1 GiB time: 30.8s
WARNING: Expected aggregate file size       = 9985798963200000
WARNING: Stat() of aggregate file size      = 187233730560
WARNING: Using actual aggregate bytes moved = 187233730560
WARNING: Maybe caused by deadlineForStonewalling
write     1748.64    876.05     0.000018    10158080000 2048.00    0.135837   101.91     0.066925   102.11     0   
