[run]
version         = io500-sc21-3-gbd26dc1b38fd
config-hash     = E8D2D611
result-dir      = ./results/2021.11.16-06.47.02
mode            = standard
; START 2021-11-16 06:47:02


[ior-easy-write]
t_start         = 2021-11-16 06:47:02
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762775284 -k -e -o ./datafiles/2021.11.16-06.47.02/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-06.47.02/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-06.47.02/ior-easy-write.csv
throughput-stonewall = 2.33
score           = 1.707659
t_delta         = 102.4727
t_end           = 2021-11-16 06:48:45

[mdtest-easy-write]
t_start         = 2021-11-16 06:48:45
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648953078 -N 1 -d ./datafiles/2021.11.16-06.47.02/mdtest-easy -x ./results/2021.11.16-06.47.02/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.16-06.47.02/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 64.462599
score           = 51.756207
t_delta         = 69.7081
t_end           = 2021-11-16 06:49:55

[timestamp]
t_start         = 2021-11-16 06:49:55
t_delta         = 0.0026
t_end           = 2021-11-16 06:49:55

[ior-hard-write]
t_start         = 2021-11-16 06:49:55
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762785972 -k -e -o ./datafiles/2021.11.16-06.47.02/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-06.47.02/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-06.47.02/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.50
score           = 0.396891
t_delta         = 721.2944
t_end           = 2021-11-16 07:01:56

[mdtest-hard-write]
t_start         = 2021-11-16 07:01:56
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648963766 -N 1 -F -d ./datafiles/2021.11.16-06.47.02/mdtest-hard -x ./results/2021.11.16-06.47.02/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.16-06.47.02/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 4.883147
score           = 3.712039
t_delta         = 45.7851
t_end           = 2021-11-16 07:02:42

[find]
t_start         = 2021-11-16 07:02:42
exe             = ./pfind ./datafiles/2021.11.16-06.47.02 -newer ./results/2021.11.16-06.47.02/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 960
found           = 2508
total-files     = 3705601
score           = 857.898855
t_delta         = 4.3329
t_end           = 2021-11-16 07:02:46

[ior-easy-read]
t_start         = 2021-11-16 07:02:46
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762775284 -k -e -o ./datafiles/2021.11.16-06.47.02/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-06.47.02/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-06.47.02/ior-easy-read.csv
score           = 1.762796
t_delta         = 98.9596
t_end           = 2021-11-16 07:04:25

[mdtest-easy-stat]
t_start         = 2021-11-16 07:04:25
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648953078 -N 1 -d ./datafiles/2021.11.16-06.47.02/mdtest-easy -x ./results/2021.11.16-06.47.02/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.11.16-06.47.02/mdtest-easy-stat.csv -a POSIX
score           = 261.619412
t_delta         = 14.5594
t_end           = 2021-11-16 07:04:40

[ior-hard-read]
t_start         = 2021-11-16 07:04:40
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762785972 -k -e -o ./datafiles/2021.11.16-06.47.02/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-06.47.02/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-06.47.02/ior-hard-read.csv
score           = 1.837917
t_delta         = 155.9305
t_end           = 2021-11-16 07:07:16

[mdtest-hard-stat]
t_start         = 2021-11-16 07:07:16
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648963766 -N 1 -F -d ./datafiles/2021.11.16-06.47.02/mdtest-hard -x ./results/2021.11.16-06.47.02/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.11.16-06.47.02/mdtest-hard-stat.csv -a POSIX
score           = 26.535925
t_delta         = 7.2906
t_end           = 2021-11-16 07:07:23

[mdtest-easy-delete]
t_start         = 2021-11-16 07:07:23
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648953078 -N 1 -d ./datafiles/2021.11.16-06.47.02/mdtest-easy -x ./results/2021.11.16-06.47.02/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.11.16-06.47.02/mdtest-easy-delete.csv -a POSIX
score           = 44.695282
t_delta         = 81.9004
t_end           = 2021-11-16 07:08:45

[mdtest-hard-read]
t_start         = 2021-11-16 07:08:45
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648963766 -N 1 -F -d ./datafiles/2021.11.16-06.47.02/mdtest-hard -x ./results/2021.11.16-06.47.02/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.11.16-06.47.02/mdtest-hard-read.csv -a POSIX
score           = 10.241317
t_delta         = 17.2439
t_end           = 2021-11-16 07:09:02

[mdtest-hard-delete]
t_start         = 2021-11-16 07:09:02
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648963766 -N 1 -F -d ./datafiles/2021.11.16-06.47.02/mdtest-hard -x ./results/2021.11.16-06.47.02/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.11.16-06.47.02/mdtest-hard-delete.csv -a POSIX
score           = 6.332735
t_delta         = 27.4597
t_end           = 2021-11-16 07:09:29

[SCORE]
MD              = 36.735885
BW              = 1.217307
SCORE           = 6.687216
hash            = D5602B98
; END 2021-11-16 07:09:30
