IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 16 06:01:18 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762782159 -k -e -o ./datafiles/2021.11.16-05.57.59/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-05.57.59/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-05.57.59/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux ip-0A000009
TestID              : 0
StartTime           : Tue Nov 16 06:01:18 2021
Path                : ./datafiles/2021.11.16-05.57.59/ior-hard/file
FS                  : 1.2 TiB   Used FS: 11.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.16-05.57.59/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 480
clients per node    : 120
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 205.22 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3 max: 6721 -- min data: 0.0 GiB mean data: 0.0 GiB time: 30.1s
WARNING: Expected aggregate file size       = 225638400000000
WARNING: Stat() of aggregate file size      = 151651568640
WARNING: Using actual aggregate bytes moved = 151651568640
WARNING: Maybe caused by deadlineForStonewalling
write     265.40     5922       421.18      45.91      45.91      0.147486   544.79     0.011922   544.94     0   
