[run]
version         = io500-sc21-3-gbd26dc1b38fd
config-hash     = E8D2D611
result-dir      = ./results/2021.11.16-05.57.59
mode            = standard
; START 2021-11-16 05:57:59


[ior-easy-write]
t_start         = 2021-11-16 05:57:59
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762771471 -k -e -o ./datafiles/2021.11.16-05.57.59/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-05.57.59/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-05.57.59/ior-easy-write.csv
throughput-stonewall = 2.57
score           = 1.703500
t_delta         = 75.6832
t_end           = 2021-11-16 05:59:15

[mdtest-easy-write]
t_start         = 2021-11-16 05:59:15
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648949265 -N 1 -d ./datafiles/2021.11.16-05.57.59/mdtest-easy -x ./results/2021.11.16-05.57.59/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.16-05.57.59/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 49.842356
score           = 29.797963
t_delta         = 123.1610
t_end           = 2021-11-16 06:01:18

[timestamp]
t_start         = 2021-11-16 06:01:18
t_delta         = 0.0019
t_end           = 2021-11-16 06:01:18

[ior-hard-write]
t_start         = 2021-11-16 06:01:18
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762782159 -k -e -o ./datafiles/2021.11.16-05.57.59/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-05.57.59/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-05.57.59/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.25
score           = 0.259176
t_delta         = 545.1853
t_end           = 2021-11-16 06:10:23

[mdtest-hard-write]
t_start         = 2021-11-16 06:10:23
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648959953 -N 1 -F -d ./datafiles/2021.11.16-05.57.59/mdtest-hard -x ./results/2021.11.16-05.57.59/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.16-05.57.59/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 4.335612
score           = 2.479919
t_delta         = 56.2053
t_end           = 2021-11-16 06:11:19

[find]
t_start         = 2021-11-16 06:11:19
exe             = ./pfind ./datafiles/2021.11.16-05.57.59 -newer ./results/2021.11.16-05.57.59/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 480
found           = 2092
total-files     = 3768961
score           = 1097.850883
t_delta         = 3.4489
t_end           = 2021-11-16 06:11:23

[ior-easy-read]
t_start         = 2021-11-16 06:11:23
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762771471 -k -e -o ./datafiles/2021.11.16-05.57.59/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-05.57.59/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-05.57.59/ior-easy-read.csv
score           = 1.703951
t_delta         = 75.4346
t_end           = 2021-11-16 06:12:38

[mdtest-easy-stat]
t_start         = 2021-11-16 06:12:38
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648949265 -N 1 -d ./datafiles/2021.11.16-05.57.59/mdtest-easy -x ./results/2021.11.16-05.57.59/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.11.16-05.57.59/mdtest-easy-stat.csv -a POSIX
score           = 193.154309
t_delta         = 19.8256
t_end           = 2021-11-16 06:12:58

[ior-hard-read]
t_start         = 2021-11-16 06:12:58
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762782159 -k -e -o ./datafiles/2021.11.16-05.57.59/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-05.57.59/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-05.57.59/ior-hard-read.csv
score           = 1.822286
t_delta         = 77.6885
t_end           = 2021-11-16 06:14:16

[mdtest-hard-stat]
t_start         = 2021-11-16 06:14:16
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648959953 -N 1 -F -d ./datafiles/2021.11.16-05.57.59/mdtest-hard -x ./results/2021.11.16-05.57.59/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.11.16-05.57.59/mdtest-hard-stat.csv -a POSIX
score           = 15.515540
t_delta         = 9.8442
t_end           = 2021-11-16 06:14:26

[mdtest-easy-delete]
t_start         = 2021-11-16 06:14:26
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648949265 -N 1 -d ./datafiles/2021.11.16-05.57.59/mdtest-easy -x ./results/2021.11.16-05.57.59/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.11.16-05.57.59/mdtest-easy-delete.csv -a POSIX
score           = 44.063677
t_delta         = 86.0567
t_end           = 2021-11-16 06:15:52

[mdtest-hard-read]
t_start         = 2021-11-16 06:15:52
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648959953 -N 1 -F -d ./datafiles/2021.11.16-05.57.59/mdtest-hard -x ./results/2021.11.16-05.57.59/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.11.16-05.57.59/mdtest-hard-read.csv -a POSIX
score           = 8.077770
t_delta         = 17.9751
t_end           = 2021-11-16 06:16:10

[mdtest-hard-delete]
t_start         = 2021-11-16 06:16:10
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648959953 -N 1 -F -d ./datafiles/2021.11.16-05.57.59/mdtest-hard -x ./results/2021.11.16-05.57.59/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.11.16-05.57.59/mdtest-hard-delete.csv -a POSIX
score           = 5.284255
t_delta         = 27.0575
t_end           = 2021-11-16 06:16:37

[SCORE]
MD              = 28.676381
BW              = 1.082063
SCORE           = 5.570427
hash            = 3FC781ED
; END 2021-11-16 06:16:37
