IO500 version io500-sc21-3-gbd26dc1b38fd (standard)
[RESULT]       ior-easy-write       12.638537 GiB/s : time 176.035 seconds
[RESULT]    mdtest-easy-write       91.180054 kIOPS : time 160.916 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.410026 GiB/s : time 1094.562 seconds
[RESULT]    mdtest-hard-write        1.132169 kIOPS : time 144.797 seconds
[RESULT]                 find     2505.467530 kIOPS : time 5.893 seconds
[RESULT]        ior-easy-read       12.903643 GiB/s : time 172.013 seconds
[RESULT]     mdtest-easy-stat      684.328588 kIOPS : time 22.296 seconds
[RESULT]        ior-hard-read        1.834803 GiB/s : time 244.812 seconds
[RESULT]     mdtest-hard-stat       36.198893 kIOPS : time 5.552 seconds
[RESULT]   mdtest-easy-delete      232.863903 kIOPS : time 66.754 seconds
[RESULT]     mdtest-hard-read       10.848180 kIOPS : time 16.039 seconds
[RESULT]   mdtest-hard-delete        6.781547 kIOPS : time 25.202 seconds
[SCORE ] Bandwidth 3.328147 GiB/s : IOPS 56.892624 kiops : TOTAL 13.760343
