IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov 17 21:21:26 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=763056568 -k -e -o ./datafiles/2021.11.17-20.57.06/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.17-20.57.06/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-20.57.06/ior-hard-read.csv
Machine             : Linux ip-0A00001A
TestID              : 0
StartTime           : Wed Nov 17 21:21:26 2021
Path                : ./datafiles/2021.11.17-20.57.06/ior-hard/file
FS                  : 2.3 TiB   Used FS: 29.5%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.17-20.57.06/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 960
clients per node    : 120
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 410.43 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 451276800000000
WARNING: Stat() of aggregate file size      = 406239375360
WARNING: Using actual aggregate bytes moved = 406239375360
read      1882.59    42029      205.60      45.91      45.91      0.180165   205.62     0.028682   205.79     0   
