IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov 17 21:19:39 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 763045880 -k -e -o ./datafiles/2021.11.17-20.57.06/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.17-20.57.06/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-20.57.06/ior-easy-read.csv
Machine             : Linux ip-0A00001A
TestID              : 0
StartTime           : Wed Nov 17 21:19:39 2021
Path                : ./datafiles/2021.11.17-20.57.06/ior-easy/ior_file_easy.00000000
FS                  : 2.3 TiB   Used FS: 29.5%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.17-20.57.06/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 960
clients per node    : 120
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 9082.03 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 9985798963200000
WARNING: Stat() of aggregate file size      = 324135813120
WARNING: Using actual aggregate bytes moved = 324135813120
read      3444.58    1733.11    0.000018    10158080000 2048.00    0.110789   89.18      0.477849   89.74      0   
