[run]
version         = io500-sc21-3-gbd26dc1b38fd
config-hash     = E8D2D611
result-dir      = ./results/2021.11.17-20.57.06
mode            = standard
; START 2021-11-17 20:57:06


[ior-easy-write]
t_start         = 2021-11-17 20:57:06
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 763045880 -k -e -o ./datafiles/2021.11.17-20.57.06/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.17-20.57.06/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-20.57.06/ior-easy-write.csv
throughput-stonewall = 4.78
score           = 3.250352
t_delta         = 93.5048
t_end           = 2021-11-17 20:58:40

[mdtest-easy-write]
t_start         = 2021-11-17 20:58:40
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1649223674 -N 1 -d ./datafiles/2021.11.17-20.57.06/mdtest-easy -x ./results/2021.11.17-20.57.06/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.17-20.57.06/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 104.295892
score           = 49.825572
t_delta         = 94.0870
t_end           = 2021-11-17 21:00:14

[timestamp]
t_start         = 2021-11-17 21:00:14
t_delta         = 0.0019
t_end           = 2021-11-17 21:00:14

[ior-hard-write]
t_start         = 2021-11-17 21:00:14
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=763056568 -k -e -o ./datafiles/2021.11.17-20.57.06/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.17-20.57.06/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-20.57.06/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.47
score           = 0.352779
t_delta         = 1072.7133
t_end           = 2021-11-17 21:18:07

[mdtest-hard-write]
t_start         = 2021-11-17 21:18:07
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1649234362 -N 1 -F -d ./datafiles/2021.11.17-20.57.06/mdtest-hard -x ./results/2021.11.17-20.57.06/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.17-20.57.06/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 5.166974
score           = 2.071806
t_delta         = 83.0705
t_end           = 2021-11-17 21:19:30

[find]
t_start         = 2021-11-17 21:19:30
exe             = ./pfind ./datafiles/2021.11.17-20.57.06 -newer ./results/2021.11.17-20.57.06/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 960
found           = 2544
total-files     = 4782721
score           = 537.673129
t_delta         = 8.9250
t_end           = 2021-11-17 21:19:39

[ior-easy-read]
t_start         = 2021-11-17 21:19:39
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 763045880 -k -e -o ./datafiles/2021.11.17-20.57.06/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.17-20.57.06/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-20.57.06/ior-easy-read.csv
score           = 3.363845
t_delta         = 89.7817
t_end           = 2021-11-17 21:21:08

[mdtest-easy-stat]
t_start         = 2021-11-17 21:21:08
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1649223674 -N 1 -d ./datafiles/2021.11.17-20.57.06/mdtest-easy -x ./results/2021.11.17-20.57.06/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.11.17-20.57.06/mdtest-easy-stat.csv -a POSIX
score           = 282.544883
t_delta         = 17.3649
t_end           = 2021-11-17 21:21:26

[ior-hard-read]
t_start         = 2021-11-17 21:21:26
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=763056568 -k -e -o ./datafiles/2021.11.17-20.57.06/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.17-20.57.06/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-20.57.06/ior-hard-read.csv
score           = 1.838464
t_delta         = 206.0062
t_end           = 2021-11-17 21:24:52

[mdtest-hard-stat]
t_start         = 2021-11-17 21:24:52
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1649234362 -N 1 -F -d ./datafiles/2021.11.17-20.57.06/mdtest-hard -x ./results/2021.11.17-20.57.06/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.11.17-20.57.06/mdtest-hard-stat.csv -a POSIX
score           = 29.019267
t_delta         = 6.9057
t_end           = 2021-11-17 21:24:59

[mdtest-easy-delete]
t_start         = 2021-11-17 21:24:59
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1649223674 -N 1 -d ./datafiles/2021.11.17-20.57.06/mdtest-easy -x ./results/2021.11.17-20.57.06/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.11.17-20.57.06/mdtest-easy-delete.csv -a POSIX
score           = 81.470402
t_delta         = 59.5745
t_end           = 2021-11-17 21:25:58

[mdtest-hard-read]
t_start         = 2021-11-17 21:25:58
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1649234362 -N 1 -F -d ./datafiles/2021.11.17-20.57.06/mdtest-hard -x ./results/2021.11.17-20.57.06/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.11.17-20.57.06/mdtest-hard-read.csv -a POSIX
score           = 10.502884
t_delta         = 17.2135
t_end           = 2021-11-17 21:26:15

[mdtest-hard-delete]
t_start         = 2021-11-17 21:26:15
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1649234362 -N 1 -F -d ./datafiles/2021.11.17-20.57.06/mdtest-hard -x ./results/2021.11.17-20.57.06/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.11.17-20.57.06/mdtest-hard-delete.csv -a POSIX
score           = 6.675073
t_delta         = 26.6414
t_end           = 2021-11-17 21:26:42

[SCORE]
MD              = 35.633400
BW              = 1.631853
SCORE           = 7.625515
hash            = D546F107
; END 2021-11-17 21:26:42
