
     Program PWSCF v.6.8 starts on 16Nov2021 at  7:23:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   120 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =     120
     411692 MiB available memory on the printing compute node when the environment starts

     Reading input from ausurf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          98      49     12                17980     6357     830
     Max          99      50     13                17993     6368     847
     Sum       11837    5915   1537              2158381   763307  100747

     Using Slab Decomposition


     Title: 
      DEISA pw benchmark                                                        


     bravais-lattice index     =            8
     lattice parameter (alat)  =      38.7583  a.u.
     unit-cell volume          =   45191.4962 (a.u.)^3
     number of atoms/cell      =          112
     number of atomic types    =            1
     number of electrons       =      1232.00
     number of Kohn-Sham states=          800
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.758300  celldm(2)=   0.494393  celldm(3)=   1.569966
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.494393   0.000000 )  
               a(3) = (   0.000000   0.000000   1.569966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  2.022682  0.000000 )  
               b(3) = (  0.000000  0.000000  0.636956 )  


     PseudoPot. # 1 for Au read from file:
     ./Au.pbe-nd-van.UPF
     MD5 check sum: 398a4196255e5525ab7c28f13f01316e
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        AU            11.00   196.96000     Au( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           AU  tau(   1) = (   1.4278394   1.9784974   0.3497317  )
         2           AU  tau(   2) = (   1.4278394   1.7313986   0.3497317  )
         3           AU  tau(   3) = (   1.5706478   1.9784974   0.3497317  )
         4           AU  tau(   4) = (   1.5706478   1.7313986   0.3497317  )
         5           AU  tau(   5) = (   1.7134072   1.9784974   0.3497317  )
         6           AU  tau(   6) = (   1.7134072   1.7313986   0.3497317  )
         7           AU  tau(   7) = (   1.8562156   1.9784974   0.3497317  )
         8           AU  tau(   8) = (   1.8562156   1.7313986   0.3497317  )
         9           AU  tau(   9) = (   1.9989753   1.9784974   0.3497317  )
        10           AU  tau(  10) = (   1.9989753   1.7313986   0.3497317  )
        11           AU  tau(  11) = (   2.1417836   1.9784974   0.3497317  )
        12           AU  tau(  12) = (   2.1417836   1.7313986   0.3497317  )
        13           AU  tau(  13) = (   2.2845431   1.9784974   0.3497317  )
        14           AU  tau(  14) = (   2.2845431   1.7313986   0.3497317  )
        15           AU  tau(  15) = (   1.4278394   2.0609450   0.2331545  )
        16           AU  tau(  16) = (   1.4278394   1.8138461   0.2331545  )
        17           AU  tau(  17) = (   1.5706478   2.0609450   0.2331545  )
        18           AU  tau(  18) = (   1.5706478   1.8138461   0.2331545  )
        19           AU  tau(  19) = (   1.7134072   2.0609450   0.2331545  )
        20           AU  tau(  20) = (   1.7134072   1.8138461   0.2331545  )
        21           AU  tau(  21) = (   1.8562156   2.0609450   0.2331545  )
        22           AU  tau(  22) = (   1.8562156   1.8138461   0.2331545  )
        23           AU  tau(  23) = (   1.9989753   2.0609450   0.2331545  )
        24           AU  tau(  24) = (   1.9989753   1.8138461   0.2331545  )
        25           AU  tau(  25) = (   2.1417836   2.0609450   0.2331545  )
        26           AU  tau(  26) = (   2.1417836   1.8138461   0.2331545  )
        27           AU  tau(  27) = (   2.2845431   2.0609450   0.2331545  )
        28           AU  tau(  28) = (   2.2845431   1.8138461   0.2331545  )
        29           AU  tau(  29) = (   1.4992193   2.1021445   0.3497317  )
        30           AU  tau(  30) = (   1.4992193   1.8550455   0.3497317  )
        31           AU  tau(  31) = (   1.6420276   2.1021445   0.3497317  )
        32           AU  tau(  32) = (   1.6420276   1.8550455   0.3497317  )
        33           AU  tau(  33) = (   1.7847871   2.1021445   0.3497317  )
        34           AU  tau(  34) = (   1.7847871   1.8550455   0.3497317  )
        35           AU  tau(  35) = (   1.9275954   2.1021445   0.3497317  )
        36           AU  tau(  36) = (   1.9275954   1.8550455   0.3497317  )
        37           AU  tau(  37) = (   2.0704038   2.1021445   0.3497317  )
        38           AU  tau(  38) = (   2.0704038   1.8550455   0.3497317  )
        39           AU  tau(  39) = (   2.2131632   2.1021445   0.3497317  )
        40           AU  tau(  40) = (   2.2131632   1.8550455   0.3497317  )
        41           AU  tau(  41) = (   2.3559716   2.1021445   0.3497317  )
        42           AU  tau(  42) = (   2.3559716   1.8550455   0.3497317  )
        43           AU  tau(  43) = (   1.4992193   1.6901992   0.2331545  )
        44           AU  tau(  44) = (   1.4992193   1.9374930   0.2331545  )
        45           AU  tau(  45) = (   1.6420276   1.6901992   0.2331545  )
        46           AU  tau(  46) = (   1.6420276   1.9374930   0.2331545  )
        47           AU  tau(  47) = (   1.7847871   1.6901992   0.2331545  )
        48           AU  tau(  48) = (   1.7847871   1.9374930   0.2331545  )
        49           AU  tau(  49) = (   1.9275954   1.6901992   0.2331545  )
        50           AU  tau(  50) = (   1.9275954   1.9374930   0.2331545  )
        51           AU  tau(  51) = (   2.0704038   1.6901992   0.2331545  )
        52           AU  tau(  52) = (   2.0704038   1.9374930   0.2331545  )
        53           AU  tau(  53) = (   2.2131632   1.6901992   0.2331545  )
        54           AU  tau(  54) = (   2.2131632   1.9374930   0.2331545  )
        55           AU  tau(  55) = (   2.3559716   1.6901992   0.2331545  )
        56           AU  tau(  56) = (   2.3559716   1.9374930   0.2331545  )
        57           AU  tau(  57) = (   1.4278394   1.9784974   0.0000000  )
        58           AU  tau(  58) = (   1.4278394   1.7313986   0.0000000  )
        59           AU  tau(  59) = (   1.5706478   1.9784974   0.0000000  )
        60           AU  tau(  60) = (   1.5706478   1.7313986   0.0000000  )
        61           AU  tau(  61) = (   1.7134072   1.9784974   0.0000000  )
        62           AU  tau(  62) = (   1.7134072   1.7313986   0.0000000  )
        63           AU  tau(  63) = (   1.8562156   1.9784974   0.0000000  )
        64           AU  tau(  64) = (   1.8562156   1.7313986   0.0000000  )
        65           AU  tau(  65) = (   1.9989753   1.9784974   0.0000000  )
        66           AU  tau(  66) = (   1.9989753   1.7313986   0.0000000  )
        67           AU  tau(  67) = (   2.1417836   1.9784974   0.0000000  )
        68           AU  tau(  68) = (   2.1417836   1.7313986   0.0000000  )
        69           AU  tau(  69) = (   2.2845431   1.9784974   0.0000000  )
        70           AU  tau(  70) = (   2.2845431   1.7313986   0.0000000  )
        71           AU  tau(  71) = (   1.4992193   2.0196968   0.1165772  )
        72           AU  tau(  72) = (   1.4992193   1.7725979   0.1165772  )
        73           AU  tau(  73) = (   1.6420276   2.0196968   0.1165772  )
        74           AU  tau(  74) = (   1.6420276   1.7725979   0.1165772  )
        75           AU  tau(  75) = (   1.7847871   2.0196968   0.1165772  )
        76           AU  tau(  76) = (   1.7847871   1.7725979   0.1165772  )
        77           AU  tau(  77) = (   1.9275954   2.0196968   0.1165772  )
        78           AU  tau(  78) = (   1.9275954   1.7725979   0.1165772  )
        79           AU  tau(  79) = (   2.0704038   2.0196968   0.1165772  )
        80           AU  tau(  80) = (   2.0704038   1.7725979   0.1165772  )
        81           AU  tau(  81) = (   2.2131632   2.0196968   0.1165772  )
        82           AU  tau(  82) = (   2.2131632   1.7725979   0.1165772  )
        83           AU  tau(  83) = (   2.3559716   2.0196968   0.1165772  )
        84           AU  tau(  84) = (   2.3559716   1.7725979   0.1165772  )
        85           AU  tau(  85) = (   1.4278394   2.1433437   0.1165772  )
        86           AU  tau(  86) = (   1.4278394   1.8962937   0.1165772  )
        87           AU  tau(  87) = (   1.5706478   2.1433437   0.1165772  )
        88           AU  tau(  88) = (   1.5706478   1.8962937   0.1165772  )
        89           AU  tau(  89) = (   1.7134072   2.1433437   0.1165772  )
        90           AU  tau(  90) = (   1.7134072   1.8962937   0.1165772  )
        91           AU  tau(  91) = (   1.8562156   2.1433437   0.1165772  )
        92           AU  tau(  92) = (   1.8562156   1.8962937   0.1165772  )
        93           AU  tau(  93) = (   1.9989753   2.1433437   0.1165772  )
        94           AU  tau(  94) = (   1.9989753   1.8962937   0.1165772  )
        95           AU  tau(  95) = (   2.1417836   2.1433437   0.1165772  )
        96           AU  tau(  96) = (   2.1417836   1.8962937   0.1165772  )
        97           AU  tau(  97) = (   2.2845431   2.1433437   0.1165772  )
        98           AU  tau(  98) = (   2.2845431   1.8962937   0.1165772  )
        99           AU  tau(  99) = (   1.4992193   2.1021445   0.0000000  )
       100           AU  tau( 100) = (   1.4992193   1.8550455   0.0000000  )
       101           AU  tau( 101) = (   1.6420276   2.1021445   0.0000000  )
       102           AU  tau( 102) = (   1.6420276   1.8550455   0.0000000  )
       103           AU  tau( 103) = (   1.7847871   2.1021445   0.0000000  )
       104           AU  tau( 104) = (   1.7847871   1.8550455   0.0000000  )
       105           AU  tau( 105) = (   1.9275954   2.1021445   0.0000000  )
       106           AU  tau( 106) = (   1.9275954   1.8550455   0.0000000  )
       107           AU  tau( 107) = (   2.0704038   2.1021445   0.0000000  )
       108           AU  tau( 108) = (   2.0704038   1.8550455   0.0000000  )
       109           AU  tau( 109) = (   2.2131632   2.1021445   0.0000000  )
       110           AU  tau( 110) = (   2.2131632   1.8550455   0.0000000  )
       111           AU  tau( 111) = (   2.3559716   2.1021445   0.0000000  )
       112           AU  tau( 112) = (   2.3559716   1.8550455   0.0000000  )

     number of k points=     2  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.5056706   0.0000000), wk =   1.0000000
        k(    2) = (  -0.2500000   0.5056706   0.0000000), wk =   1.0000000

     Dense  grid:  2158381 G-vectors     FFT dimensions: ( 180,  90, 288)

     Smooth grid:   763307 G-vectors     FFT dimensions: ( 125,  64, 200)

     Estimated max dynamical RAM per process >     250.88 MB

     Estimated total dynamical RAM >      29.40 GB

     Initial potential from superposition of free atoms

     starting charge 1230.69946, renormalised to 1232.00000

     negative rho (up, down):  3.043E+00 0.000E+00
     Starting wfcs are 1008 randomized atomic wfcs

     total cpu time spent up to now is       17.1 secs

     per-process dynamical memory:   295.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations = 18.5

     negative rho (up, down):  2.992E+00 0.000E+00

     total cpu time spent up to now is      212.8 secs

     total energy              =  -11423.48865291 Ry
     estimated scf accuracy    <       6.31850966 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-04,  avg # of iterations = 15.5

     negative rho (up, down):  2.993E+00 0.000E+00

     total cpu time spent up to now is      383.4 secs

     total energy              =  -11408.37952869 Ry
     estimated scf accuracy    <     196.14700931 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.038E+00 0.000E+00

     total cpu time spent up to now is      516.6 secs

     total energy              =  -11426.41135033 Ry
     estimated scf accuracy    <       5.03651534 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.045E+00 0.000E+00

     total cpu time spent up to now is      555.4 secs

     total energy              =  -11426.62578317 Ry
     estimated scf accuracy    <       4.22193397 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.061E+00 0.000E+00

     total cpu time spent up to now is      593.6 secs

     total energy              =  -11426.86710868 Ry
     estimated scf accuracy    <       4.89438162 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.070E+00 0.000E+00

     total cpu time spent up to now is      625.9 secs

     total energy              =  -11427.08081716 Ry
     estimated scf accuracy    <       0.09048607 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  7.34E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.079E+00 0.000E+00

     total cpu time spent up to now is      857.3 secs

     total energy              =  -11427.07361662 Ry
     estimated scf accuracy    <       0.20470085 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-06,  avg # of iterations = 14.0

     negative rho (up, down):  3.080E+00 0.000E+00

     total cpu time spent up to now is      956.3 secs

     total energy              =  -11427.09029786 Ry
     estimated scf accuracy    <       0.05624978 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.082E+00 0.000E+00

     total cpu time spent up to now is     1015.1 secs

     total energy              =  -11427.09296161 Ry
     estimated scf accuracy    <       0.01834716 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-06,  avg # of iterations =  3.5

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is     1059.7 secs

     total energy              =  -11427.09349445 Ry
     estimated scf accuracy    <       0.00423417 Ry

     iteration # 11     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is     1097.5 secs

     total energy              =  -11427.09377414 Ry
     estimated scf accuracy    <       0.00137019 Ry

     iteration # 12     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is     1135.4 secs

     total energy              =  -11427.09377621 Ry
     estimated scf accuracy    <       0.00392005 Ry

     iteration # 13     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is     1167.7 secs

     total energy              =  -11427.09386535 Ry
     estimated scf accuracy    <       0.00185513 Ry

     iteration # 14     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is     1200.1 secs

     total energy              =  -11427.09396712 Ry
     estimated scf accuracy    <       0.00041379 Ry

     iteration # 15     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is     1232.7 secs

     total energy              =  -11427.09397480 Ry
     estimated scf accuracy    <       0.00084119 Ry

     iteration # 16     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is     1265.0 secs

     total energy              =  -11427.09401664 Ry
     estimated scf accuracy    <       0.00005125 Ry

     iteration # 17     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is     1299.7 secs

     total energy              =  -11427.09402000 Ry
     estimated scf accuracy    <       0.00000935 Ry

     iteration # 18     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is     1338.4 secs

     total energy              =  -11427.09402089 Ry
     estimated scf accuracy    <       0.00000614 Ry

     iteration # 19     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is     1376.0 secs

     total energy              =  -11427.09402005 Ry
     estimated scf accuracy    <       0.00003690 Ry

     iteration # 20     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is     1414.3 secs

     total energy              =  -11427.09402165 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration # 21     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is     1447.0 secs

     End of self-consistent calculation

          k = 0.2500 0.5057 0.0000 ( 95386 PWs)   bands (ev):

    -8.0047  -7.7853  -7.3694  -7.1563  -6.9588  -6.8864  -6.8074  -6.6746
    -6.6108  -6.2900  -6.2193  -6.1889  -6.1050  -6.0373  -5.9301  -5.9279
    -5.8887  -5.8390  -5.8309  -5.8249  -5.7938  -5.7360  -5.7239  -5.6814
    -5.6674  -5.6494  -5.6453  -5.6401  -5.5497  -5.5383  -5.5308  -5.5226
    -5.5163  -5.5072  -5.4891  -5.4812  -5.4629  -5.4594  -5.4282  -5.3751
    -5.3689  -5.3536  -5.3515  -5.3170  -5.3098  -5.2938  -5.2912  -5.2336
    -5.2326  -5.2325  -5.2281  -5.2183  -5.1996  -5.1785  -5.1553  -5.1446
    -5.1297  -5.1243  -5.1156  -5.1140  -5.1104  -5.1091  -5.0880  -5.0674
    -5.0646  -5.0570  -5.0559  -5.0489  -5.0406  -5.0377  -5.0303  -4.9877
    -4.9819  -4.9669  -4.9637  -4.9481  -4.9342  -4.9323  -4.9288  -4.9267
    -4.9175  -4.9159  -4.9068  -4.9038  -4.8857  -4.8853  -4.8816  -4.8718
    -4.8718  -4.8621  -4.8595  -4.8486  -4.8279  -4.8269  -4.8246  -4.8220
    -4.7417  -4.7392  -4.7375  -4.7367  -4.7328  -4.7254  -4.7210  -4.7208
    -4.7202  -4.7119  -4.6994  -4.6847  -4.6741  -4.6164  -4.6000  -4.5969
    -4.5933  -4.5849  -4.5623  -4.5610  -4.5573  -4.5267  -4.4705  -4.4694
    -4.4508  -4.4137  -4.3979  -4.3950  -4.3934  -4.3931  -4.3916  -4.3853
    -4.3553  -4.3456  -4.3450  -4.3370  -4.3255  -4.3228  -4.3200  -4.3035
    -4.3020  -4.2737  -4.2644  -4.2573  -4.2476  -4.2451  -4.2293  -4.2105
    -4.1937  -4.1678  -4.1560  -4.1550  -4.1544  -4.1529  -4.1482  -4.1394
    -4.1372  -4.1043  -4.0971  -4.0833  -4.0773  -4.0761  -4.0697  -4.0543
    -4.0504  -4.0352  -4.0306  -4.0239  -4.0212  -4.0171  -4.0083  -3.9938
    -3.9866  -3.9706  -3.9585  -3.9274  -3.9139  -3.8985  -3.8930  -3.8895
    -3.8708  -3.8705  -3.8610  -3.8372  -3.8364  -3.8328  -3.8163  -3.8083
    -3.7859  -3.7800  -3.7391  -3.7357  -3.7263  -3.7240  -3.7148  -3.7100
    -3.7008  -3.6851  -3.6806  -3.6710  -3.6588  -3.6404  -3.6191  -3.6191
    -3.6171  -3.6161  -3.6054  -3.6017  -3.5989  -3.5950  -3.5915  -3.5796
    -3.5697  -3.5669  -3.5644  -3.5594  -3.5574  -3.5507  -3.5457  -3.5447
    -3.5434  -3.5341  -3.5234  -3.4922  -3.4822  -3.4562  -3.4538  -3.4428
    -3.4424  -3.4403  -3.4391  -3.4259  -3.4213  -3.4126  -3.4049  -3.3969
    -3.3878  -3.3796  -3.3739  -3.3719  -3.3702  -3.3694  -3.3642  -3.3561
    -3.3524  -3.3372  -3.3355  -3.3267  -3.3260  -3.3243  -3.3198  -3.3170
    -3.3132  -3.3128  -3.3090  -3.3085  -3.2995  -3.2969  -3.2918  -3.2859
    -3.2812  -3.2793  -3.2590  -3.2497  -3.2466  -3.2436  -3.2380  -3.2287
    -3.2196  -3.2188  -3.2141  -3.2101  -3.2020  -3.1996  -3.1888  -3.1804
    -3.1788  -3.1731  -3.1720  -3.1683  -3.1667  -3.1591  -3.1579  -3.1458
    -3.1456  -3.1215  -3.1211  -3.1105  -3.0982  -3.0905  -3.0843  -3.0579
    -3.0412  -3.0399  -3.0344  -3.0332  -3.0261  -3.0238  -3.0230  -3.0180
    -3.0172  -3.0162  -3.0154  -3.0091  -3.0023  -3.0014  -2.9892  -2.9848
    -2.9817  -2.9807  -2.9800  -2.9749  -2.9748  -2.9709  -2.9686  -2.9508
    -2.9149  -2.9130  -2.8899  -2.8758  -2.8741  -2.8623  -2.8596  -2.8492
    -2.8475  -2.8280  -2.8219  -2.8204  -2.7996  -2.7961  -2.7955  -2.7830
    -2.7795  -2.7752  -2.7673  -2.7640  -2.7501  -2.7491  -2.7467  -2.7420
    -2.7232  -2.7224  -2.7205  -2.7179  -2.6628  -2.6542  -2.6461  -2.6365
    -2.6295  -2.6260  -2.6214  -2.5955  -2.5801  -2.5697  -2.5673  -2.5668
    -2.5634  -2.5590  -2.5530  -2.5407  -2.5280  -2.5251  -2.5193  -2.5160
    -2.5089  -2.5071  -2.5010  -2.4928  -2.4898  -2.4862  -2.4804  -2.4791
    -2.4731  -2.4723  -2.4664  -2.4656  -2.4597  -2.4490  -2.4352  -2.4346
    -2.4064  -2.4001  -2.3982  -2.3742  -2.3702  -2.3631  -2.3558  -2.3557
    -2.3486  -2.3452  -2.3355  -2.3323  -2.3152  -2.3002  -2.2927  -2.2718
    -2.2684  -2.2666  -2.2637  -2.2487  -2.2431  -2.2334  -2.2316  -2.2150
    -2.2125  -2.2054  -2.2052  -2.1978  -2.1970  -2.1782  -2.1447  -2.1360
    -2.1303  -2.1057  -2.1023  -2.0847  -2.0673  -2.0483  -2.0474  -2.0441
    -2.0373  -2.0319  -2.0022  -1.9982  -1.9947  -1.9640  -1.9606  -1.9572
    -1.9560  -1.9518  -1.9479  -1.9452  -1.9392  -1.9387  -1.9369  -1.9308
    -1.9298  -1.9275  -1.9170  -1.9121  -1.9077  -1.9019  -1.8646  -1.8556
    -1.8550  -1.8384  -1.8309  -1.8272  -1.8231  -1.8170  -1.8160  -1.8135
    -1.8114  -1.8014  -1.8001  -1.7990  -1.7933  -1.7664  -1.7595  -1.7584
    -1.7574  -1.7483  -1.7431  -1.7424  -1.7364  -1.7364  -1.7265  -1.7238
    -1.7062  -1.7046  -1.6987  -1.6978  -1.6880  -1.6744  -1.6701  -1.6657
    -1.6634  -1.6586  -1.6507  -1.6287  -1.6129  -1.6037  -1.5993  -1.5974
    -1.5791  -1.5759  -1.5753  -1.5739  -1.5601  -1.5447  -1.5043  -1.4991
    -1.4926  -1.4880  -1.4799  -1.4791  -1.4706  -1.4672  -1.4598  -1.4579
    -1.4510  -1.4443  -1.4335  -1.4323  -1.4261  -1.4132  -1.4126  -1.4073
    -1.3996  -1.3816  -1.3717  -1.3684  -1.3628  -1.3578  -1.3453  -1.3395
    -1.3276  -1.3255  -1.3218  -1.3072  -1.3025  -1.2977  -1.2932  -1.2872
    -1.2871  -1.2777  -1.2765  -1.2670  -1.2645  -1.2553  -1.2535  -1.2496
    -1.2415  -1.2396  -1.2278  -1.2275  -1.2199  -1.2192  -1.2190  -1.2188
    -1.2153  -1.2087  -1.2058  -1.1779  -1.1766  -1.1705  -1.1564  -1.1553
    -1.1449  -1.1401  -1.1378  -1.1334  -1.1299  -1.1249  -1.1244  -1.1217
    -1.1188  -1.1075  -1.1058  -1.0984  -1.0873  -1.0827  -1.0799  -1.0779
    -1.0771  -1.0756  -1.0723  -1.0628  -1.0578  -1.0549  -1.0536  -1.0508
    -1.0500  -1.0441  -1.0044  -0.9810  -0.9696  -0.9648  -0.9522  -0.9372
    -0.9359  -0.9293  -0.9244  -0.9207  -0.9160  -0.9076  -0.9002  -0.8819
    -0.8780  -0.8614  -0.8299  -0.8281  -0.8260  -0.7658  -0.6680  -0.6316
    -0.6015  -0.5945  -0.5467  -0.4527  -0.3797  -0.1935  -0.1601  -0.1188
    -0.0035   0.0222   0.0573   0.1553   0.1621   0.1920   0.2706   0.2883
     0.3156   0.3347   0.5888   0.5922   0.6431   0.6719   0.7320   0.7783
     0.8027   0.8036   0.9242   0.9707   0.9832   1.1554   1.1640   1.1985
     1.3018   1.3263   1.3633   1.3876   1.4796   1.5213   1.5258   1.7955
     1.8682   1.8791   1.8972   1.9000   1.9101   1.9752   1.9822   2.0316
     2.0616   2.0734   2.1944   2.4011   2.4064   2.4084   2.4469   2.4515
     2.6432   2.6541   2.6777   2.7099   2.7216   2.7962   2.8417   3.1810
     3.2036   3.2179   3.2818   3.3296   3.3642   3.3779   3.5444   3.5476
     3.5700   3.6170   3.6260   3.7993   3.8064   3.8939   3.9031   4.0005
     4.0227   4.1243   4.1805   4.2440   4.2474   4.2705   4.3019   4.3974
     4.4721   4.4974   4.5211   4.5649   4.6630   4.8052   4.8115   4.8411
     4.8498   4.8524   4.8939   4.9670   4.9890   5.0741   5.0908   5.1945
     5.2016   5.2119   5.2381   5.2619   5.3013   5.4403   5.4932   5.5256
     5.5327   5.5331   5.5444   5.6499   5.6730   5.7195   5.7318   5.8369
     5.8523   5.8738   5.8958   5.9063   5.9064   5.9800   5.9913   6.0159
     6.0171   6.0266   6.0328   6.0423   6.0868   6.1382   6.1417   6.1477
     6.1657   6.2222   6.2291   6.3071   6.4016   6.4091   6.4468   6.4474
     6.4737   6.5149   6.5238   6.5725   6.5879   6.6323   6.6406   6.6541
     6.6608   6.6909   6.7354   6.7482   6.7688   6.8236   6.8288   6.9306
     6.9365   6.9722   6.9727   6.9987   7.0275   7.0636   7.1003   7.1087
     7.1285   7.1636   7.1907   7.1920   7.1998   7.2024   7.2796   7.2909
     7.3065   7.3547   7.3592   7.4025   7.4172   7.4339   7.4640   7.5087
     7.5609   7.5676   7.6063   7.6175   7.6582   7.6582   7.6666   7.6694
     7.6931   7.6939   7.7179   7.7229   7.7376   7.7421   7.7925   7.8309
     7.8581   7.8672   7.8738   7.9408   7.9895   7.9905   8.0018   8.0254

          k =-0.2500 0.5057 0.0000 ( 95386 PWs)   bands (ev):

    -8.0047  -7.7853  -7.3694  -7.1563  -6.9588  -6.8864  -6.8074  -6.6746
    -6.6108  -6.2900  -6.2193  -6.1889  -6.1050  -6.0373  -5.9301  -5.9279
    -5.8887  -5.8390  -5.8309  -5.8249  -5.7938  -5.7360  -5.7239  -5.6814
    -5.6674  -5.6494  -5.6453  -5.6401  -5.5497  -5.5383  -5.5308  -5.5226
    -5.5163  -5.5072  -5.4891  -5.4812  -5.4629  -5.4594  -5.4282  -5.3751
    -5.3689  -5.3536  -5.3515  -5.3170  -5.3098  -5.2938  -5.2912  -5.2336
    -5.2326  -5.2325  -5.2281  -5.2183  -5.1996  -5.1785  -5.1553  -5.1446
    -5.1297  -5.1243  -5.1156  -5.1140  -5.1105  -5.1091  -5.0880  -5.0674
    -5.0646  -5.0570  -5.0559  -5.0489  -5.0406  -5.0377  -5.0303  -4.9877
    -4.9819  -4.9669  -4.9637  -4.9481  -4.9342  -4.9323  -4.9288  -4.9267
    -4.9175  -4.9159  -4.9068  -4.9038  -4.8857  -4.8853  -4.8816  -4.8718
    -4.8717  -4.8621  -4.8595  -4.8486  -4.8279  -4.8269  -4.8246  -4.8220
    -4.7417  -4.7392  -4.7375  -4.7367  -4.7328  -4.7254  -4.7211  -4.7207
    -4.7202  -4.7119  -4.6994  -4.6847  -4.6741  -4.6164  -4.6000  -4.5969
    -4.5933  -4.5849  -4.5623  -4.5610  -4.5573  -4.5267  -4.4705  -4.4694
    -4.4508  -4.4137  -4.3979  -4.3950  -4.3934  -4.3931  -4.3916  -4.3853
    -4.3552  -4.3456  -4.3450  -4.3370  -4.3255  -4.3228  -4.3200  -4.3035
    -4.3020  -4.2737  -4.2644  -4.2573  -4.2476  -4.2451  -4.2293  -4.2105
    -4.1937  -4.1678  -4.1561  -4.1550  -4.1544  -4.1529  -4.1482  -4.1394
    -4.1372  -4.1043  -4.0971  -4.0833  -4.0773  -4.0761  -4.0697  -4.0543
    -4.0504  -4.0352  -4.0306  -4.0239  -4.0212  -4.0171  -4.0083  -3.9938
    -3.9866  -3.9706  -3.9585  -3.9274  -3.9139  -3.8985  -3.8930  -3.8895
    -3.8708  -3.8705  -3.8610  -3.8372  -3.8364  -3.8328  -3.8163  -3.8083
    -3.7859  -3.7800  -3.7391  -3.7357  -3.7263  -3.7240  -3.7148  -3.7100
    -3.7008  -3.6851  -3.6806  -3.6710  -3.6588  -3.6404  -3.6191  -3.6191
    -3.6171  -3.6161  -3.6054  -3.6017  -3.5989  -3.5950  -3.5915  -3.5796
    -3.5697  -3.5669  -3.5644  -3.5594  -3.5574  -3.5507  -3.5457  -3.5447
    -3.5434  -3.5341  -3.5234  -3.4922  -3.4822  -3.4562  -3.4538  -3.4428
    -3.4424  -3.4403  -3.4391  -3.4260  -3.4213  -3.4126  -3.4049  -3.3969
    -3.3878  -3.3796  -3.3739  -3.3719  -3.3702  -3.3694  -3.3642  -3.3561
    -3.3524  -3.3372  -3.3355  -3.3267  -3.3259  -3.3243  -3.3198  -3.3171
    -3.3132  -3.3128  -3.3090  -3.3085  -3.2995  -3.2969  -3.2918  -3.2859
    -3.2813  -3.2793  -3.2590  -3.2496  -3.2466  -3.2436  -3.2380  -3.2287
    -3.2196  -3.2188  -3.2141  -3.2101  -3.2020  -3.1996  -3.1888  -3.1804
    -3.1788  -3.1731  -3.1720  -3.1683  -3.1667  -3.1591  -3.1579  -3.1458
    -3.1456  -3.1215  -3.1211  -3.1105  -3.0982  -3.0905  -3.0843  -3.0579
    -3.0412  -3.0399  -3.0344  -3.0332  -3.0261  -3.0238  -3.0230  -3.0180
    -3.0172  -3.0162  -3.0154  -3.0091  -3.0023  -3.0014  -2.9893  -2.9848
    -2.9817  -2.9806  -2.9799  -2.9749  -2.9748  -2.9709  -2.9686  -2.9508
    -2.9149  -2.9130  -2.8899  -2.8758  -2.8741  -2.8623  -2.8596  -2.8492
    -2.8475  -2.8280  -2.8219  -2.8204  -2.7996  -2.7961  -2.7955  -2.7830
    -2.7795  -2.7752  -2.7673  -2.7640  -2.7501  -2.7491  -2.7467  -2.7420
    -2.7232  -2.7224  -2.7205  -2.7179  -2.6628  -2.6542  -2.6461  -2.6365
    -2.6295  -2.6260  -2.6214  -2.5955  -2.5801  -2.5697  -2.5673  -2.5668
    -2.5634  -2.5589  -2.5530  -2.5407  -2.5280  -2.5251  -2.5193  -2.5160
    -2.5089  -2.5071  -2.5011  -2.4928  -2.4898  -2.4862  -2.4804  -2.4791
    -2.4731  -2.4723  -2.4664  -2.4656  -2.4597  -2.4490  -2.4352  -2.4346
    -2.4064  -2.4001  -2.3982  -2.3742  -2.3702  -2.3631  -2.3558  -2.3557
    -2.3486  -2.3451  -2.3355  -2.3323  -2.3152  -2.3002  -2.2927  -2.2718
    -2.2684  -2.2666  -2.2637  -2.2487  -2.2431  -2.2335  -2.2316  -2.2150
    -2.2125  -2.2054  -2.2052  -2.1978  -2.1969  -2.1782  -2.1447  -2.1360
    -2.1303  -2.1057  -2.1023  -2.0847  -2.0673  -2.0483  -2.0474  -2.0441
    -2.0373  -2.0319  -2.0022  -1.9982  -1.9947  -1.9640  -1.9606  -1.9572
    -1.9560  -1.9518  -1.9479  -1.9452  -1.9392  -1.9387  -1.9369  -1.9308
    -1.9298  -1.9274  -1.9170  -1.9121  -1.9077  -1.9019  -1.8646  -1.8556
    -1.8550  -1.8384  -1.8309  -1.8272  -1.8231  -1.8170  -1.8160  -1.8135
    -1.8114  -1.8014  -1.8001  -1.7990  -1.7933  -1.7664  -1.7595  -1.7584
    -1.7574  -1.7483  -1.7431  -1.7424  -1.7364  -1.7364  -1.7265  -1.7238
    -1.7062  -1.7046  -1.6987  -1.6978  -1.6880  -1.6744  -1.6701  -1.6657
    -1.6634  -1.6586  -1.6507  -1.6287  -1.6129  -1.6037  -1.5993  -1.5974
    -1.5791  -1.5759  -1.5753  -1.5739  -1.5601  -1.5447  -1.5043  -1.4991
    -1.4926  -1.4880  -1.4799  -1.4791  -1.4706  -1.4672  -1.4598  -1.4579
    -1.4510  -1.4443  -1.4335  -1.4323  -1.4261  -1.4132  -1.4126  -1.4073
    -1.3996  -1.3816  -1.3717  -1.3684  -1.3628  -1.3578  -1.3453  -1.3395
    -1.3276  -1.3255  -1.3218  -1.3073  -1.3025  -1.2977  -1.2932  -1.2872
    -1.2871  -1.2777  -1.2765  -1.2670  -1.2645  -1.2553  -1.2535  -1.2496
    -1.2415  -1.2396  -1.2279  -1.2275  -1.2199  -1.2192  -1.2190  -1.2188
    -1.2153  -1.2087  -1.2059  -1.1779  -1.1766  -1.1705  -1.1564  -1.1553
    -1.1449  -1.1401  -1.1378  -1.1334  -1.1299  -1.1249  -1.1244  -1.1217
    -1.1188  -1.1075  -1.1058  -1.0984  -1.0873  -1.0827  -1.0799  -1.0779
    -1.0771  -1.0756  -1.0723  -1.0628  -1.0578  -1.0549  -1.0536  -1.0507
    -1.0500  -1.0441  -1.0044  -0.9810  -0.9696  -0.9648  -0.9522  -0.9373
    -0.9357  -0.9293  -0.9244  -0.9207  -0.9160  -0.9076  -0.9002  -0.8819
    -0.8780  -0.8614  -0.8299  -0.8280  -0.8260  -0.7658  -0.6680  -0.6316
    -0.6015  -0.5945  -0.5467  -0.4527  -0.3797  -0.1935  -0.1601  -0.1188
    -0.0035   0.0222   0.0573   0.1553   0.1621   0.1920   0.2707   0.2883
     0.3156   0.3347   0.5888   0.5922   0.6431   0.6719   0.7320   0.7783
     0.8027   0.8035   0.9242   0.9707   0.9832   1.1554   1.1640   1.1985
     1.3018   1.3263   1.3633   1.3876   1.4796   1.5213   1.5258   1.7955
     1.8682   1.8791   1.8972   1.9000   1.9101   1.9752   1.9822   2.0316
     2.0616   2.0734   2.1944   2.4011   2.4064   2.4084   2.4469   2.4515
     2.6432   2.6540   2.6777   2.7099   2.7216   2.7962   2.8417   3.1810
     3.2036   3.2179   3.2818   3.3296   3.3642   3.3779   3.5444   3.5476
     3.5700   3.6170   3.6260   3.7993   3.8064   3.8939   3.9031   4.0005
     4.0227   4.1243   4.1805   4.2440   4.2474   4.2705   4.3019   4.3974
     4.4721   4.4974   4.5211   4.5649   4.6630   4.8052   4.8115   4.8411
     4.8498   4.8524   4.8939   4.9670   4.9890   5.0741   5.0907   5.1945
     5.2016   5.2119   5.2381   5.2619   5.3013   5.4403   5.4932   5.5256
     5.5327   5.5331   5.5444   5.6499   5.6730   5.7195   5.7318   5.8369
     5.8523   5.8738   5.8958   5.9063   5.9064   5.9800   5.9913   6.0159
     6.0171   6.0266   6.0328   6.0423   6.0868   6.1382   6.1417   6.1477
     6.1657   6.2222   6.2291   6.3071   6.4016   6.4091   6.4468   6.4474
     6.4737   6.5149   6.5238   6.5725   6.5879   6.6323   6.6406   6.6541
     6.6608   6.6909   6.7354   6.7482   6.7688   6.8236   6.8288   6.9306
     6.9365   6.9722   6.9727   6.9987   7.0275   7.0636   7.1003   7.1087
     7.1285   7.1636   7.1907   7.1919   7.1998   7.2023   7.2796   7.2909
     7.3065   7.3547   7.3592   7.4025   7.4172   7.4339   7.4640   7.5087
     7.5609   7.5676   7.6063   7.6175   7.6581   7.6582   7.6666   7.6694
     7.6930   7.6939   7.7179   7.7229   7.7376   7.7421   7.7925   7.8309
     7.8581   7.8672   7.8742   7.9409   7.9894   8.0016   8.0253   8.0922

     the Fermi energy is     0.7845 ev

!    total energy              =  -11427.09402125 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =       0.06311475 Ry
     internal energy E=F+TS    =  -11427.15713600 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution = -129707.63261500 Ry
     hartree contribution      =   65677.81689729 Ry
     xc contribution           =   -5523.82393666 Ry
     ewald contribution        =   58126.48251837 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  3.085E+00 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00098022    0.00015090    0.00830206
     atom    2 type  1   force =    -0.00096920   -0.00020730    0.00799631
     atom    3 type  1   force =    -0.00007381    0.00021103    0.00890788
     atom    4 type  1   force =    -0.00007322   -0.00015173    0.00859050
     atom    5 type  1   force =     0.00010063    0.00024032    0.00896211
     atom    6 type  1   force =     0.00009503   -0.00012132    0.00864111
     atom    7 type  1   force =    -0.00008689    0.00022172    0.00892607
     atom    8 type  1   force =    -0.00009162   -0.00013787    0.00860952
     atom    9 type  1   force =     0.00008718    0.00022141    0.00893936
     atom   10 type  1   force =     0.00009020   -0.00013808    0.00862276
     atom   11 type  1   force =    -0.00014419    0.00023392    0.00900460
     atom   12 type  1   force =    -0.00014178   -0.00012766    0.00868616
     atom   13 type  1   force =     0.00072100    0.00025828    0.00879295
     atom   14 type  1   force =     0.00071867   -0.00010418    0.00848055
     atom   15 type  1   force =    -0.00125640    0.00047766   -0.00546506
     atom   16 type  1   force =    -0.00125103   -0.00013085   -0.00556281
     atom   17 type  1   force =    -0.00013351    0.00045572   -0.00544534
     atom   18 type  1   force =    -0.00012677   -0.00017563   -0.00553998
     atom   19 type  1   force =     0.00007542    0.00045697   -0.00536398
     atom   20 type  1   force =     0.00007129   -0.00016753   -0.00546137
     atom   21 type  1   force =    -0.00014420    0.00045637   -0.00531437
     atom   22 type  1   force =    -0.00014589   -0.00015760   -0.00541277
     atom   23 type  1   force =     0.00010711    0.00045649   -0.00526905
     atom   24 type  1   force =     0.00010908   -0.00015899   -0.00536812
     atom   25 type  1   force =    -0.00014098    0.00045028   -0.00530177
     atom   26 type  1   force =    -0.00014049   -0.00016671   -0.00540115
     atom   27 type  1   force =     0.00100239    0.00045319   -0.00538577
     atom   28 type  1   force =     0.00099593   -0.00016545   -0.00548306
     atom   29 type  1   force =    -0.00052803   -0.00004683    0.00848648
     atom   30 type  1   force =    -0.00052884   -0.00055955    0.00853560
     atom   31 type  1   force =     0.00000899   -0.00006674    0.00868101
     atom   32 type  1   force =     0.00000939   -0.00058287    0.00873023
     atom   33 type  1   force =     0.00011358   -0.00007997    0.00863737
     atom   34 type  1   force =     0.00011521   -0.00059073    0.00868637
     atom   35 type  1   force =    -0.00000620   -0.00007108    0.00869153
     atom   36 type  1   force =    -0.00000655   -0.00057478    0.00874172
     atom   37 type  1   force =    -0.00013510   -0.00007749    0.00866820
     atom   38 type  1   force =    -0.00013612   -0.00058160    0.00871758
     atom   39 type  1   force =     0.00003487   -0.00008191    0.00871499
     atom   40 type  1   force =     0.00003470   -0.00058974    0.00876591
     atom   41 type  1   force =     0.00087048   -0.00016793    0.00800735
     atom   42 type  1   force =     0.00087251   -0.00066555    0.00805773
     atom   43 type  1   force =    -0.00069732   -0.00006495   -0.00548977
     atom   44 type  1   force =    -0.00070578   -0.00066527   -0.00544861
     atom   45 type  1   force =    -0.00003391   -0.00006541   -0.00544444
     atom   46 type  1   force =    -0.00003293   -0.00066953   -0.00540148
     atom   47 type  1   force =     0.00011313   -0.00005809   -0.00537678
     atom   48 type  1   force =     0.00012235   -0.00066081   -0.00533294
     atom   49 type  1   force =    -0.00003486   -0.00006446   -0.00532888
     atom   50 type  1   force =    -0.00003483   -0.00066217   -0.00528179
     atom   51 type  1   force =    -0.00013860   -0.00006199   -0.00531677
     atom   52 type  1   force =    -0.00014214   -0.00065836   -0.00526748
     atom   53 type  1   force =     0.00010415   -0.00007261   -0.00538978
     atom   54 type  1   force =     0.00010737   -0.00067402   -0.00534192
     atom   55 type  1   force =     0.00117787   -0.00003327   -0.00548645
     atom   56 type  1   force =     0.00118509   -0.00061947   -0.00544445
     atom   57 type  1   force =    -0.00091891    0.00070442   -0.00836508
     atom   58 type  1   force =    -0.00091199    0.00022065   -0.00800941
     atom   59 type  1   force =    -0.00011756    0.00065814   -0.00897046
     atom   60 type  1   force =    -0.00011316    0.00016523   -0.00860666
     atom   61 type  1   force =     0.00001333    0.00062921   -0.00901012
     atom   62 type  1   force =     0.00001422    0.00013519   -0.00864663
     atom   63 type  1   force =    -0.00017287    0.00064536   -0.00896301
     atom   64 type  1   force =    -0.00017423    0.00015130   -0.00860012
     atom   65 type  1   force =     0.00005132    0.00064692   -0.00896829
     atom   66 type  1   force =     0.00005274    0.00015169   -0.00860615
     atom   67 type  1   force =    -0.00007602    0.00063567   -0.00904344
     atom   68 type  1   force =    -0.00007715    0.00014101   -0.00867637
     atom   69 type  1   force =     0.00085708    0.00060970   -0.00884403
     atom   70 type  1   force =     0.00085021    0.00011924   -0.00848428
     atom   71 type  1   force =    -0.00070284    0.00080636    0.00517997
     atom   72 type  1   force =    -0.00069649    0.00017931    0.00536330
     atom   73 type  1   force =    -0.00007133    0.00081028    0.00519088
     atom   74 type  1   force =    -0.00006848    0.00018051    0.00537385
     atom   75 type  1   force =     0.00007897    0.00080045    0.00521153
     atom   76 type  1   force =     0.00007265    0.00017184    0.00539238
     atom   77 type  1   force =    -0.00007149    0.00080451    0.00524909
     atom   78 type  1   force =    -0.00007066    0.00017759    0.00543047
     atom   79 type  1   force =    -0.00014264    0.00080354    0.00527569
     atom   80 type  1   force =    -0.00013969    0.00017171    0.00545491
     atom   81 type  1   force =     0.00016663    0.00081477    0.00528294
     atom   82 type  1   force =     0.00016257    0.00018349    0.00546516
     atom   83 type  1   force =     0.00124044    0.00075999    0.00523412
     atom   84 type  1   force =     0.00123069    0.00014375    0.00541559
     atom   85 type  1   force =    -0.00122283    0.00010927    0.00536894
     atom   86 type  1   force =    -0.00123041   -0.00080629    0.00555656
     atom   87 type  1   force =    -0.00015048    0.00014939    0.00535867
     atom   88 type  1   force =    -0.00015452   -0.00078480    0.00554479
     atom   89 type  1   force =     0.00003109    0.00014516    0.00535354
     atom   90 type  1   force =     0.00003504   -0.00079120    0.00554155
     atom   91 type  1   force =    -0.00018719    0.00013683    0.00539229
     atom   92 type  1   force =    -0.00018609   -0.00079464    0.00558392
     atom   93 type  1   force =     0.00008515    0.00013881    0.00542848
     atom   94 type  1   force =     0.00008076   -0.00079451    0.00562111
     atom   95 type  1   force =    -0.00010610    0.00015002    0.00544402
     atom   96 type  1   force =    -0.00010468   -0.00078841    0.00563248
     atom   97 type  1   force =     0.00105770    0.00014343    0.00540874
     atom   98 type  1   force =     0.00106272   -0.00078541    0.00559647
     atom   99 type  1   force =    -0.00052603    0.00016617   -0.00848787
     atom  100 type  1   force =    -0.00052807   -0.00034137   -0.00855268
     atom  101 type  1   force =    -0.00005826    0.00019498   -0.00867825
     atom  102 type  1   force =    -0.00005777   -0.00032281   -0.00874170
     atom  103 type  1   force =     0.00002252    0.00020472   -0.00861816
     atom  104 type  1   force =     0.00002220   -0.00031491   -0.00867994
     atom  105 type  1   force =    -0.00007489    0.00019071   -0.00865661
     atom  106 type  1   force =    -0.00007420   -0.00032978   -0.00872111
     atom  107 type  1   force =    -0.00012092    0.00019963   -0.00864077
     atom  108 type  1   force =    -0.00012014   -0.00031960   -0.00870547
     atom  109 type  1   force =     0.00014613    0.00020379   -0.00870107
     atom  110 type  1   force =     0.00014722   -0.00031148   -0.00876598
     atom  111 type  1   force =     0.00098007    0.00028111   -0.00800058
     atom  112 type  1   force =     0.00098446   -0.00021681   -0.00806507

     Total force =     0.076562     Total SCF correction =     0.004697

     init_run     :     15.51s CPU     16.93s WALL (       1 calls)
     electrons    :   1406.82s CPU   1429.88s WALL (       1 calls)
     forces       :      5.41s CPU      5.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.02s CPU     14.33s WALL (       1 calls)
     potinit      :      0.43s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.92s CPU      1.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1362.25s CPU   1383.68s WALL (      22 calls)
     sum_band     :     40.04s CPU     41.49s WALL (      22 calls)
     v_of_rho     :      1.49s CPU      1.57s WALL (      22 calls)
     newd         :      2.83s CPU      2.88s WALL (      22 calls)
     mix_rho      :      0.19s CPU      0.20s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      1.04s CPU      1.11s WALL (      92 calls)
     cegterg      :   1358.03s CPU   1379.29s WALL (      44 calls)

     Called by *egterg:
     cdiaghg      :   1010.14s CPU   1022.68s WALL (     272 calls)
     h_psi        :    164.13s CPU    168.83s WALL (     276 calls)
     s_psi        :     35.21s CPU     35.74s WALL (     276 calls)
     g_psi        :      0.23s CPU      0.23s WALL (     230 calls)

     Called by h_psi:
     h_psi:calbec :     45.13s CPU     47.15s WALL (     276 calls)
     vloc_psi     :     82.94s CPU     84.76s WALL (     276 calls)
     add_vuspsi   :     35.61s CPU     36.35s WALL (     276 calls)

     General routines
     calbec       :     66.06s CPU     68.64s WALL (     328 calls)
     fft          :      2.31s CPU      2.42s WALL (     296 calls)
     ffts         :      0.42s CPU      0.64s WALL (      44 calls)
     fftw         :     97.35s CPU     99.55s WALL (  199698 calls)
     interpolate  :      0.32s CPU      0.33s WALL (      22 calls)

     Parallel routines

     PWSCF        :  23m47.94s CPU  24m12.64s WALL


   This run was terminated on:   7:48:11  16Nov2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
