IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 16 03:02:44 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762758656 -k -e -o ./datafiles/2021.11.16-02.43.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-02.43.32/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.43.32/ior-easy-read.csv
Machine             : Linux ip-0A000010
TestID              : 0
StartTime           : Tue Nov 16 03:02:44 2021
Path                : ./datafiles/2021.11.16-02.43.32/ior-easy/ior_file_easy.00000000
FS                  : 3.5 TiB   Used FS: 19.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.16-02.43.32/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 480
clients per node    : 120
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 4541.02 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 4992899481600000
WARNING: Stat() of aggregate file size      = 252664872960
WARNING: Using actual aggregate bytes moved = 252664872960
read      5060       2544.49    0.000010    10158080000 2048.00    0.158672   47.35      0.121431   47.62      0   
