IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 16 03:04:30 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762769344 -k -e -o ./datafiles/2021.11.16-02.43.32/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-02.43.32/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.43.32/ior-hard-read.csv
Machine             : Linux ip-0A000010
TestID              : 0
StartTime           : Tue Nov 16 03:04:30 2021
Path                : ./datafiles/2021.11.16-02.43.32/ior-hard/file
FS                  : 3.5 TiB   Used FS: 19.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.16-02.43.32/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 480
clients per node    : 120
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 205.22 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 225638400000000
WARNING: Stat() of aggregate file size      = 256618552320
WARNING: Using actual aggregate bytes moved = 256618552320
read      2602.37    58110      93.94       45.91      45.91      0.096349   93.94      0.007809   94.04      0   
