[run]
version         = io500-sc21-3-gbd26dc1b38fd
config-hash     = E8D2D611
result-dir      = ./results/2021.11.16-02.43.32
mode            = standard
; START 2021-11-16 02:43:32


[ior-easy-write]
t_start         = 2021-11-16 02:43:32
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762758656 -k -e -o ./datafiles/2021.11.16-02.43.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-02.43.32/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.43.32/ior-easy-write.csv
throughput-stonewall = 5.14
score           = 3.119971
t_delta         = 75.7343
t_end           = 2021-11-16 02:44:48

[mdtest-easy-write]
t_start         = 2021-11-16 02:44:48
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648936450 -N 1 -d ./datafiles/2021.11.16-02.43.32/mdtest-easy -x ./results/2021.11.16-02.43.32/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.16-02.43.32/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 21.642738
score           = 20.544175
t_delta         = 234.8629
t_end           = 2021-11-16 02:48:42

[timestamp]
t_start         = 2021-11-16 02:48:42
t_delta         = 0.0015
t_end           = 2021-11-16 02:48:42

[ior-hard-write]
t_start         = 2021-11-16 02:48:42
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762769344 -k -e -o ./datafiles/2021.11.16-02.43.32/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-02.43.32/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.43.32/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.35
score           = 0.320923
t_delta         = 754.0052
t_end           = 2021-11-16 03:01:16

[mdtest-hard-write]
t_start         = 2021-11-16 03:01:16
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648947138 -N 1 -F -d ./datafiles/2021.11.16-02.43.32/mdtest-hard -x ./results/2021.11.16-02.43.32/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.16-02.43.32/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 2.427590
score           = 1.373668
t_delta         = 67.0817
t_end           = 2021-11-16 03:02:24

[find]
t_start         = 2021-11-16 03:02:24
exe             = ./pfind ./datafiles/2021.11.16-02.43.32 -newer ./results/2021.11.16-02.43.32/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 480
found           = 1232
total-files     = 4828321
score           = 234.026080
t_delta         = 20.6545
t_end           = 2021-11-16 03:02:44

[ior-easy-read]
t_start         = 2021-11-16 03:02:44
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762758656 -k -e -o ./datafiles/2021.11.16-02.43.32/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-02.43.32/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.43.32/ior-easy-read.csv
score           = 4.941431
t_delta         = 47.7665
t_end           = 2021-11-16 03:03:32

[mdtest-easy-stat]
t_start         = 2021-11-16 03:03:32
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648936450 -N 1 -d ./datafiles/2021.11.16-02.43.32/mdtest-easy -x ./results/2021.11.16-02.43.32/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.11.16-02.43.32/mdtest-easy-stat.csv -a POSIX
score           = 82.699370
t_delta         = 58.3078
t_end           = 2021-11-16 03:04:30

[ior-hard-read]
t_start         = 2021-11-16 03:04:30
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762769344 -k -e -o ./datafiles/2021.11.16-02.43.32/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-02.43.32/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.43.32/ior-hard-read.csv
score           = 2.541373
t_delta         = 94.2553
t_end           = 2021-11-16 03:06:04

[mdtest-hard-stat]
t_start         = 2021-11-16 03:06:04
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648947138 -N 1 -F -d ./datafiles/2021.11.16-02.43.32/mdtest-hard -x ./results/2021.11.16-02.43.32/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.11.16-02.43.32/mdtest-hard-stat.csv -a POSIX
score           = 14.080764
t_delta         = 7.4807
t_end           = 2021-11-16 03:06:12

[mdtest-easy-delete]
t_start         = 2021-11-16 03:06:12
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648936450 -N 1 -d ./datafiles/2021.11.16-02.43.32/mdtest-easy -x ./results/2021.11.16-02.43.32/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.11.16-02.43.32/mdtest-easy-delete.csv -a POSIX
score           = 13.329943
t_delta         = 362.9269
t_end           = 2021-11-16 03:12:15

[mdtest-hard-read]
t_start         = 2021-11-16 03:12:15
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648947138 -N 1 -F -d ./datafiles/2021.11.16-02.43.32/mdtest-hard -x ./results/2021.11.16-02.43.32/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.11.16-02.43.32/mdtest-hard-read.csv -a POSIX
score           = 6.224891
t_delta         = 15.6032
t_end           = 2021-11-16 03:12:30

[mdtest-hard-delete]
t_start         = 2021-11-16 03:12:30
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648947138 -N 1 -F -d ./datafiles/2021.11.16-02.43.32/mdtest-hard -x ./results/2021.11.16-02.43.32/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.11.16-02.43.32/mdtest-hard-delete.csv -a POSIX
score           = 3.649687
t_delta         = 26.0284
t_end           = 2021-11-16 03:12:57

[SCORE]
MD              = 14.821678
BW              = 1.883077
SCORE           = 5.283025
hash            = 7D69EB13
; END 2021-11-16 03:13:08
