IO500 version io500-sc21-3-gbd26dc1b38fd (standard)
[RESULT]       ior-easy-write        3.119971 GiB/s : time 75.734 seconds
[RESULT]    mdtest-easy-write       20.544175 kIOPS : time 234.863 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.320923 GiB/s : time 754.005 seconds
[RESULT]    mdtest-hard-write        1.373668 kIOPS : time 67.082 seconds
[RESULT]                 find      234.026080 kIOPS : time 20.655 seconds
[RESULT]        ior-easy-read        4.941431 GiB/s : time 47.767 seconds
[RESULT]     mdtest-easy-stat       82.699370 kIOPS : time 58.308 seconds
[RESULT]        ior-hard-read        2.541373 GiB/s : time 94.255 seconds
[RESULT]     mdtest-hard-stat       14.080764 kIOPS : time 7.481 seconds
[RESULT]   mdtest-easy-delete       13.329943 kIOPS : time 362.927 seconds
[RESULT]     mdtest-hard-read        6.224891 kIOPS : time 15.603 seconds
[RESULT]   mdtest-hard-delete        3.649687 kIOPS : time 26.028 seconds
[SCORE ] Bandwidth 1.883077 GiB/s : IOPS 14.821678 kiops : TOTAL 5.283025
