IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 16 02:01:21 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762757498 -k -e -o ./datafiles/2021.11.16-02.01.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-02.01.20/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.01.20/ior-easy-write.csv
Machine             : Linux ip-0A000010
TestID              : 0
StartTime           : Tue Nov 16 02:01:21 2021
Path                : ./datafiles/2021.11.16-02.01.20/ior-easy/ior_file_easy.00000000
FS                  : 503.5 GiB   Used FS: 0.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.16-02.01.20/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 80
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 756.84 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 838 max: 1081 -- min data: 1.6 GiB mean data: 1.9 GiB time: 30.1s
WARNING: Expected aggregate file size       = 832149913600000
WARNING: Stat() of aggregate file size      = 181361704960
WARNING: Using actual aggregate bytes moved = 181361704960
WARNING: Maybe caused by deadlineForStonewalling
write     2928.02    1464.89    0.000011    10158080000 2048.00    0.021116   59.04      0.023437   59.07      0   
