IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 16 02:04:49 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762757498 -k -e -o ./datafiles/2021.11.16-02.01.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-02.01.20/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.01.20/ior-easy-read.csv
Machine             : Linux ip-0A000010
TestID              : 0
StartTime           : Tue Nov 16 02:04:49 2021
Path                : ./datafiles/2021.11.16-02.01.20/ior-easy/ior_file_easy.00000000
FS                  : 503.5 GiB   Used FS: 38.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.16-02.01.20/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 80
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 756.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 832149913600000
WARNING: Stat() of aggregate file size      = 181361704960
WARNING: Using actual aggregate bytes moved = 181361704960
read      3558.20    1779.97    0.000010    10158080000 2048.00    0.018435   48.58      0.013088   48.61      0   
