IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov 16 02:02:53 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762768186 -k -e -o ./datafiles/2021.11.16-02.01.20/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-02.01.20/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.01.20/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux ip-0A000010
TestID              : 0
StartTime           : Tue Nov 16 02:02:53 2021
Path                : ./datafiles/2021.11.16-02.01.20/ior-hard/file
FS                  : 503.5 GiB   Used FS: 33.8%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.16-02.01.20/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 80
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 34.20 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 637 max: 6773 -- min data: 0.0 GiB mean data: 0.1 GiB time: 30.0s
WARNING: Expected aggregate file size       = 37606400000000
WARNING: Stat() of aggregate file size      = 25470814720
WARNING: Using actual aggregate bytes moved = 25470814720
WARNING: Maybe caused by deadlineForStonewalling
write     304.93     6805       77.40       45.91      45.91      0.035931   79.62      0.006786   79.66      0   
