-- started at 11/16/2021 02:06:06 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 4 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1648935292' '-N' '1' '-d' './datafiles/2021.11.16-02.01.20/mdtest-easy' '-x' './results/2021.11.16-02.01.20/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=./results/2021.11.16-02.01.20/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : ./datafiles/2021.11.16-02.01.20/mdtest-easy
FS                  : 503.5 GiB   Used FS: 38.6%   Inodes: 0.0 Mi   Used Inodes: -nan%
Nodemap: 11111111111111111111000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 20 for each phase.
80 tasks, 80000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                15746.325      15746.325      15746.325          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    3.143          3.143          3.143          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   21.618         21.618         21.618          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.318          0.318          0.318          0.000
-- finished at 11/16/2021 02:06:29 --

