[run]
version         = io500-sc21-3-gbd26dc1b38fd
config-hash     = E8D2D611
result-dir      = ./results/2021.11.16-02.01.20
mode            = standard
; START 2021-11-16 02:01:21


[ior-easy-write]
t_start         = 2021-11-16 02:01:21
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762757498 -k -e -o ./datafiles/2021.11.16-02.01.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-02.01.20/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.01.20/ior-easy-write.csv
throughput-stonewall = 4.92
score           = 2.859391
t_delta         = 59.1421
t_end           = 2021-11-16 02:02:20

[mdtest-easy-write]
t_start         = 2021-11-16 02:02:20
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648935292 -N 1 -d ./datafiles/2021.11.16-02.01.20/mdtest-easy -x ./results/2021.11.16-02.01.20/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.16-02.01.20/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 10.761534
score           = 10.644535
t_delta         = 33.0442
t_end           = 2021-11-16 02:02:53

[timestamp]
t_start         = 2021-11-16 02:02:53
t_delta         = 0.0020
t_end           = 2021-11-16 02:02:53

[ior-hard-write]
t_start         = 2021-11-16 02:02:53
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762768186 -k -e -o ./datafiles/2021.11.16-02.01.20/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-02.01.20/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.01.20/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.31
score           = 0.297779
t_delta         = 79.7080
t_end           = 2021-11-16 02:04:12

[mdtest-hard-write]
t_start         = 2021-11-16 02:04:12
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648945980 -N 1 -F -d ./datafiles/2021.11.16-02.01.20/mdtest-hard -x ./results/2021.11.16-02.01.20/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.16-02.01.20/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 4.089339
score           = 3.960830
t_delta         = 33.9554
t_end           = 2021-11-16 02:04:46

[find]
t_start         = 2021-11-16 02:04:46
exe             = ./pfind ./datafiles/2021.11.16-02.01.20 -newer ./results/2021.11.16-02.01.20/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 80
found           = 2080
total-files     = 470881
score           = 205.979584
t_delta         = 2.2943
t_end           = 2021-11-16 02:04:49

[ior-easy-read]
t_start         = 2021-11-16 02:04:49
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 762757498 -k -e -o ./datafiles/2021.11.16-02.01.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.16-02.01.20/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.01.20/ior-easy-read.csv
score           = 3.474809
t_delta         = 48.6435
t_end           = 2021-11-16 02:05:37

[mdtest-easy-stat]
t_start         = 2021-11-16 02:05:37
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648935292 -N 1 -d ./datafiles/2021.11.16-02.01.20/mdtest-easy -x ./results/2021.11.16-02.01.20/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.11.16-02.01.20/mdtest-easy-stat.csv -a POSIX
score           = 57.679810
t_delta         = 6.9222
t_end           = 2021-11-16 02:05:44

[ior-hard-read]
t_start         = 2021-11-16 02:05:44
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=762768186 -k -e -o ./datafiles/2021.11.16-02.01.20/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.16-02.01.20/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.16-02.01.20/ior-hard-read.csv
score           = 2.461515
t_delta         = 9.6808
t_end           = 2021-11-16 02:05:54

[mdtest-hard-stat]
t_start         = 2021-11-16 02:05:54
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648945980 -N 1 -F -d ./datafiles/2021.11.16-02.01.20/mdtest-hard -x ./results/2021.11.16-02.01.20/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.11.16-02.01.20/mdtest-hard-stat.csv -a POSIX
score           = 11.798149
t_delta         = 12.0815
t_end           = 2021-11-16 02:06:06

[mdtest-easy-delete]
t_start         = 2021-11-16 02:06:06
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1648935292 -N 1 -d ./datafiles/2021.11.16-02.01.20/mdtest-easy -x ./results/2021.11.16-02.01.20/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.11.16-02.01.20/mdtest-easy-delete.csv -a POSIX
score           = 15.746325
t_delta         = 23.0362
t_end           = 2021-11-16 02:06:29

[mdtest-hard-read]
t_start         = 2021-11-16 02:06:29
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648945980 -N 1 -F -d ./datafiles/2021.11.16-02.01.20/mdtest-hard -x ./results/2021.11.16-02.01.20/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.11.16-02.01.20/mdtest-hard-read.csv -a POSIX
score           = 7.699643
t_delta         = 17.9652
t_end           = 2021-11-16 02:06:47

[mdtest-hard-delete]
t_start         = 2021-11-16 02:06:47
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1648945980 -N 1 -F -d ./datafiles/2021.11.16-02.01.20/mdtest-hard -x ./results/2021.11.16-02.01.20/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.11.16-02.01.20/mdtest-hard-delete.csv -a POSIX
score           = 4.766786
t_delta         = 28.4972
t_end           = 2021-11-16 02:07:15

[SCORE]
MD              = 15.548242
BW              = 1.642765
SCORE           = 5.053919
hash            = 7D6BEDEF
; END 2021-11-16 02:07:16
