IO500 version io500-sc21-3-gbd26dc1b38fd (standard)
[RESULT]       ior-easy-write        2.859391 GiB/s : time 59.142 seconds
[RESULT]    mdtest-easy-write       10.644535 kIOPS : time 33.044 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.297779 GiB/s : time 79.708 seconds
[RESULT]    mdtest-hard-write        3.960830 kIOPS : time 33.955 seconds
[RESULT]                 find      205.979584 kIOPS : time 2.294 seconds
[RESULT]        ior-easy-read        3.474809 GiB/s : time 48.644 seconds
[RESULT]     mdtest-easy-stat       57.679810 kIOPS : time 6.922 seconds
[RESULT]        ior-hard-read        2.461515 GiB/s : time 9.681 seconds
[RESULT]     mdtest-hard-stat       11.798149 kIOPS : time 12.082 seconds
[RESULT]   mdtest-easy-delete       15.746325 kIOPS : time 23.036 seconds
[RESULT]     mdtest-hard-read        7.699643 kIOPS : time 17.965 seconds
[RESULT]   mdtest-hard-delete        4.766786 kIOPS : time 28.497 seconds
[SCORE ] Bandwidth 1.642765 GiB/s : IOPS 15.548242 kiops : TOTAL 5.053919
