IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov 17 22:42:56 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=763063487 -k -e -o ./datafiles/2021.11.17-22.13.19/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.17-22.13.19/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-22.13.19/ior-hard-read.csv
Machine             : Linux ip-0A00001A
TestID              : 0
StartTime           : Wed Nov 17 22:42:56 2021
Path                : ./datafiles/2021.11.17-22.13.19/ior-hard/file
FS                  : 9.2 TiB   Used FS: 53.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.17-22.13.19/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 12
tasks               : 1440
clients per node    : 120
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 615.65 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 676915200000000
WARNING: Stat() of aggregate file size      = 481760547840
WARNING: Using actual aggregate bytes moved = 481760547840
read      1878.84    41946      244.30      45.91      45.91      0.222289   244.32     0.024964   244.54     0   
