IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov 17 22:13:19 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 763052799 -k -e -o ./datafiles/2021.11.17-22.13.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.17-22.13.19/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-22.13.19/ior-easy-write.csv
Machine             : Linux ip-0A00001A
TestID              : 0
StartTime           : Wed Nov 17 22:13:19 2021
Path                : ./datafiles/2021.11.17-22.13.19/ior-easy/ior_file_easy.00000000
FS                  : 9.2 TiB   Used FS: 24.3%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.17-22.13.19/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 12
tasks               : 1440
clients per node    : 120
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 13623.05 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 73 max: 789 -- min data: 0.1 GiB mean data: 0.4 GiB time: 30.5s
WARNING: Expected aggregate file size       = 14978698444800000
WARNING: Stat() of aggregate file size      = 2382700216320
WARNING: Using actual aggregate bytes moved = 2382700216320
WARNING: Maybe caused by deadlineForStonewalling
write     12942      6483       0.000032    10158080000 2048.00    0.220509   175.26     0.118607   175.58     0   
