IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov 17 22:39:41 2021
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 763052799 -k -e -o ./datafiles/2021.11.17-22.13.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.17-22.13.19/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-22.13.19/ior-easy-read.csv
Machine             : Linux ip-0A00001A
TestID              : 0
StartTime           : Wed Nov 17 22:39:41 2021
Path                : ./datafiles/2021.11.17-22.13.19/ior-easy/ior_file_easy.00000000
FS                  : 9.2 TiB   Used FS: 53.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2021.11.17-22.13.19/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 12
tasks               : 1440
clients per node    : 120
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 13623.05 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 14978698444800000
WARNING: Stat() of aggregate file size      = 2382700216320
WARNING: Using actual aggregate bytes moved = 2382700216320
read      13213      6616       0.000035    10158080000 2048.00    0.146690   171.72     0.145129   171.97     0   
