[run]
version         = io500-sc21-3-gbd26dc1b38fd
config-hash     = E8D2D611
result-dir      = ./results/2021.11.17-22.13.19
mode            = standard
; START 2021-11-17 22:13:19


[ior-easy-write]
t_start         = 2021-11-17 22:13:19
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 763052799 -k -e -o ./datafiles/2021.11.17-22.13.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.17-22.13.19/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-22.13.19/ior-easy-write.csv
throughput-stonewall = 17.30
score           = 12.638537
t_delta         = 176.0352
t_end           = 2021-11-17 22:16:15

[mdtest-easy-write]
t_start         = 2021-11-17 22:16:15
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1649230593 -N 1 -d ./datafiles/2021.11.17-22.13.19/mdtest-easy -x ./results/2021.11.17-22.13.19/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.17-22.13.19/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 343.824298
score           = 91.180054
t_delta         = 160.9164
t_end           = 2021-11-17 22:18:56

[timestamp]
t_start         = 2021-11-17 22:18:56
t_delta         = 0.0021
t_end           = 2021-11-17 22:18:56

[ior-hard-write]
t_start         = 2021-11-17 22:18:56
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=763063487 -k -e -o ./datafiles/2021.11.17-22.13.19/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.17-22.13.19/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-22.13.19/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.42
score           = 0.410026
t_delta         = 1094.5621
t_end           = 2021-11-17 22:37:11

[mdtest-hard-write]
t_start         = 2021-11-17 22:37:11
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1649241281 -N 1 -F -d ./datafiles/2021.11.17-22.13.19/mdtest-hard -x ./results/2021.11.17-22.13.19/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.11.17-22.13.19/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 4.931901
score           = 1.132169
t_delta         = 144.7972
t_end           = 2021-11-17 22:39:36

[find]
t_start         = 2021-11-17 22:39:36
exe             = ./pfind ./datafiles/2021.11.17-22.13.19 -newer ./results/2021.11.17-22.13.19/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1440
found           = 4128
total-files     = 14702401
score           = 2505.467530
t_delta         = 5.8928
t_end           = 2021-11-17 22:39:41

[ior-easy-read]
t_start         = 2021-11-17 22:39:41
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 763052799 -k -e -o ./datafiles/2021.11.17-22.13.19/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.11.17-22.13.19/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-22.13.19/ior-easy-read.csv
score           = 12.903643
t_delta         = 172.0134
t_end           = 2021-11-17 22:42:33

[mdtest-easy-stat]
t_start         = 2021-11-17 22:42:33
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1649230593 -N 1 -d ./datafiles/2021.11.17-22.13.19/mdtest-easy -x ./results/2021.11.17-22.13.19/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.11.17-22.13.19/mdtest-easy-stat.csv -a POSIX
score           = 684.328588
t_delta         = 22.2959
t_end           = 2021-11-17 22:42:56

[ior-hard-read]
t_start         = 2021-11-17 22:42:56
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=763063487 -k -e -o ./datafiles/2021.11.17-22.13.19/ior-hard/file -O stoneWallingStatusFile=./results/2021.11.17-22.13.19/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.11.17-22.13.19/ior-hard-read.csv
score           = 1.834803
t_delta         = 244.8120
t_end           = 2021-11-17 22:47:01

[mdtest-hard-stat]
t_start         = 2021-11-17 22:47:01
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1649241281 -N 1 -F -d ./datafiles/2021.11.17-22.13.19/mdtest-hard -x ./results/2021.11.17-22.13.19/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.11.17-22.13.19/mdtest-hard-stat.csv -a POSIX
score           = 36.198893
t_delta         = 5.5522
t_end           = 2021-11-17 22:47:06

[mdtest-easy-delete]
t_start         = 2021-11-17 22:47:06
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1649230593 -N 1 -d ./datafiles/2021.11.17-22.13.19/mdtest-easy -x ./results/2021.11.17-22.13.19/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.11.17-22.13.19/mdtest-easy-delete.csv -a POSIX
score           = 232.863903
t_delta         = 66.7541
t_end           = 2021-11-17 22:48:13

[mdtest-hard-read]
t_start         = 2021-11-17 22:48:13
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1649241281 -N 1 -F -d ./datafiles/2021.11.17-22.13.19/mdtest-hard -x ./results/2021.11.17-22.13.19/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.11.17-22.13.19/mdtest-hard-read.csv -a POSIX
score           = 10.848180
t_delta         = 16.0388
t_end           = 2021-11-17 22:48:29

[mdtest-hard-delete]
t_start         = 2021-11-17 22:48:29
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1649241281 -N 1 -F -d ./datafiles/2021.11.17-22.13.19/mdtest-hard -x ./results/2021.11.17-22.13.19/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.11.17-22.13.19/mdtest-hard-delete.csv -a POSIX
score           = 6.781547
t_delta         = 25.2018
t_end           = 2021-11-17 22:48:54

[SCORE]
MD              = 56.892624
BW              = 3.328147
SCORE           = 13.760343
hash            = AF4BEC95
; END 2021-11-17 22:48:55
